
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>appndc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>appndc_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void appndc_c ( ConstSpiceChar   * item,
                   SpiceCell        * cell  )
   
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Append an item to a character cell. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/cells.html">CELLS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CELLS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   item       I   The item to append. 
   cell      I/O  The cell to which item will be appended. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   item       is a character string which is to be appended to cell. 
 
   cell       is a character SpiceCell to which item will be appended. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   cell       is the input SpiceCell with item appended.  item is the 
              last member of cell. 

              If cell is actually a CSPICE set on input and ceases to
              qualify as a set as result of the append operation, 
              the isSet member of cell will be set to SPICEFALSE.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the input cell argument is a SpiceCell of type other than
      character, the error SPICE(TYPEMISMATCH) is signaled.

   2) If the cell is not large enough to accommodate the addition 
      of a new element, the error SPICE(CELLTOOSMALL) is signaled. 
 
   3) If the length of the item is longer than the length of the 
      cell, ITEM is truncated on the right. 
 
   4) If on input cell is actually a CSPICE set, that is, it
      contains sorted elements with no duplicates, and if item
      is not strictly greater than the last element, on output the
      isSet member of cell will be set to SPICEFALSE.  This case
      is not considered an error.

   5) If the input string pointer is null, the error SPICE(NULLPOINTER)
      is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1) In the following example, the item &quot;PLUTO&quot; is appended to 
      the character cell planets.  planets is declared with
      string length NAMLEN.

         #include &quot;SpiceUsr.h&quot;
                .
                .
                .
         /.
         Declare the cell with string length NAMLEN and with maximum
         number of elements MAXSIZ.
         ./
         SPICECHAR_CELL ( planets, MAXSIZ, NAMLEN );
                .
                .
                .
         /.
         Before appending &quot;PLUTO&quot;, suppose the cell planets' data array
         contains:

            Element 0: == &quot;MERCURY&quot; 
            Element 1: == &quot;VENUS&quot; 
            Element 2: == &quot;EARTH&quot; 
            Element 3: == &quot;MARS&quot; 
            Element 4: == &quot;JUPITER&quot; 
            Element 5: == &quot;SATURN&quot; 
            Element 6: == &quot;URANUS&quot; 
            Element 7: == &quot;NEPTUNE&quot; 
         
         Append the string &quot;PLUTO&quot; at index 8, and update the
         cell's cardinality.
         ./

         <b>appndc_c</b> ( &quot;PLUTO&quot;, &amp;planets );

         /.
         The cell's data array now has the contents

            Element 0: == &quot;MERCURY&quot; 
            Element 1: == &quot;VENUS&quot; 
            Element 2: == &quot;EARTH&quot; 
            Element 3: == &quot;MARS&quot; 
            Element 4: == &quot;JUPITER&quot; 
            Element 5: == &quot;SATURN&quot; 
            Element 6: == &quot;URANUS&quot; 
            Element 7: == &quot;NEPTUNE&quot; 
            Element 8: == &quot;PLUTO&quot; 
         ./
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  String comparisons performed by this routine are Fortran-style:
       trailing blanks in the input array or key value are ignored.
       This gives consistent behavior with CSPICE code generated by
       the f2c translator, as well as with the Fortran SPICE Toolkit.
      
       Note that this behavior is not identical to that of the ANSI
       C library functions strcmp and strncmp.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   H.A. Neilan     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.1.0, 07-MAR-2009 (NJB)

       This file now includes the header file f2cMang.h.
       This header supports name mangling of f2c library
       functions.

       Header sections were re-ordered.

   -CSPICE Version 1.0.0, 21-AUG-2002 (NJB) (HAN)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   append an item to a character cell 
 </PRE>
<h4>Link to routine appndc_c source file <a href='../../../src/cspice/appndc_c.c'>appndc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:26 2014</pre>

</body>
</html>

