
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cklpf_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cklpf_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void cklpf_c ( ConstSpiceChar * filename,
                  SpiceInt       * handle    )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Load a CK pointing file for use by the CK readers.  Return that 
   file's handle, to be used by other CK routines to refer to the 
   file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ck.html">CK</a> 
   <a href="../req/daf.html">DAF</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   POINTING 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   filename   I   Name of the CK file to be loaded. 
   handle     O   Loaded file's handle. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   filename   is the name of a C-kernel file to be loaded. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle     is an integer handle assigned to the file upon loading. 
              Almost every other CK routine will subsequently use 
              this number to refer to the file. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   ftsize     is the maximum number of pointing files that can 
              be loaded by CKLPF at any given time for use by the 
              readers. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If an attempt is made to load more files than is specified 
      by the parameter ftsize, the error &quot;SPICE(CKTOOMANYFILES)&quot; 
      is signalled. 
 
   2) If an attempt is made to open more DAF files than is specified 
      by the parameter ftsize in DAFAH, an error is signalled by a 
      routine that this routine calls. 
 
   3) If the file specified by filename can not be opened, an error 
      is signalled by a routine that this routine calls. 
 
   4) If the file specified by filename has already been loaded, 
      it will become the &quot;last-loaded&quot; file.  (The readers 
      search the last-loaded file first.) 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   The C-kernel file specified by filename is loaded.  The file is 
   assigned an integer handle by CKLPF.  Other CK routines will refer 
   to this file by its handle. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   See Particulars in ckbsr. 
 
   If there is room for a new file, CKLPF opens the file for 
   reading.  This routine must be called prior to a call to CKGP or 
   CKGPAV. 
 
   CK readers search files loaded with CKLPF in the reverse order 
   in which they were loaded.  That is, last-loaded files are 
   searched first. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   ck_kern  = &quot;/kernels/mpf/ck/lander_nominal.bck&quot;;
   <b>cklpf_c</b> ( ck_kern, &amp;hand );

   Also see the Example in ckbsr.for. 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   J.M. Lynch     (JPL) 
   J.E. McLean    (JPL) 
   M.J. Spencer   (JPL) 
   R.E. Thurman   (JPL) 
   I.M. Underwood (JPL) 
   E.D. Wright    (JPL) 
   B.V. Semenov   (JPL)
   </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 2.0.1, 31-JAN-2008 (BVS)

       Removed '-Revisions' from the header.

   -CSPICE Version 2.0.0, 08-FEB-1998 (NJB)  
   
       Input argument filename changed to type ConstSpiceChar *;
       name was changed to &quot;filename&quot; from &quot;fname.&quot;
   
       References to C2F_CreateStr_Sig were removed; code was
       cleaned up accordingly.  String checks are now done using
       the macro CHKFSTR.
       
   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   load ck pointing file 
 </PRE>
<h4>Link to routine cklpf_c source file <a href='../../../src/cspice/cklpf_c.c'>cklpf_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:28 2014</pre>

</body>
</html>

