
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dasopr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dasopr_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dasopr_c ( ConstSpiceChar  * fname,
                   SpiceInt        * handle ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Open a DAS file for reading. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/das.html">DAS</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   DAS 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   fname      I   Name of a DAS file to be opened. 
   handle     O   Handle assigned to the opened DAS file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   fname       is the name of a DAS file to be opened with read 
               access. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   handle      is the handle that is  associated with the file. This 
               handle is used to identify the file in subsequent 
               calls to other DAS routines. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the input filename is blank, the error SPICE(BLANKFILENAME) 
      will be signaled. 
 
   2) If the specified file does not exist, the error 
      SPICE(FILENOTFOUND) will be signaled. 
 
   3) If the specified file has already been opened for read 
      access, the handle already associated with the file is 
      returned. 
 
   4) If the specified file has already been opened for write 
      access, the error SPICE(DASRWCONFLICT) is signaled. 
 
   5) If the specified file has already been opened by a non-DAS 
      routine, the error SPICE(DASIMPROPOPEN) is signaled. 
 
   6) If the specified file cannot be opened without exceeding 
      the maximum allowed number of open DAS files, the error 
      SPICE(DASFTFULL) is signaled. 
 
   7) If the named file cannot be opened properly, the error 
      SPICE(DASOPENFAIL) is signaled. 
 
   8) If the file record cannot be read, the error 
      SPICE(FILEREADFAILED) will be signaled. 
 
   9) If the specified file is not a DAS file, as indicated by the 
      file's ID word, the error SPICE(NOTADASFILE) is signaled. 
 
  10) If no logical units are available, the error will be 
      signaled by routines called by this routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See argument `fname'. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   Most DAS files require only read access. If you do not need to 
   change the contents of a file, you should open it using <b>dasopr_c</b>. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Open the existing DAS file TEST.DAS for reading. 
 
          <b>dasopr_c</b> ( &quot;TEST.DAS&quot;, &amp;handle );
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   K.R. Gehringer  (JPL) 
   W.L. Taber      (JPL) 
   F.S. Turner     (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 05-OCT-2006 (NJB) (KRG) (WLT) (FST) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   open a DAS file for reading 
   open a DAS file for read access 
 </PRE>
<h4>Link to routine dasopr_c source file <a href='../../../src/cspice/dasopr_c.c'>dasopr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:30 2014</pre>

</body>
</html>

