
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>drdsph_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>drdsph_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void drdsph_c ( SpiceDouble    r,
                   SpiceDouble    colat,
                   SpiceDouble    lon,
                   SpiceDouble    jacobi[3][3] )  
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   This routine computes the Jacobian of the transformation from 
   spherical to rectangular coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   COORDINATES 
   DERIVATIVES 
   MATRIX 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   r          I   Distance of a point from the origin. 
   colat      I   Angle of the point from the positive z-axis. 
   lon        I   Angle of the point from the xy plane. 
   jacobi     O   Matrix of partial derivatives. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   r          Distance of a point from the origin. 
 
   colat      Angle between the point and the positive z-axis, in 
              radians. 
 
   lon        Angle of the point from the xz plane in radians. 
              The angle increases in the counterclockwise sense 
              about the +z axis. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   jacobi     is the matrix of partial derivatives of the conversion 
              between spherical and rectangular coordinates,  
              evaluated at the input coordinates.  This matrix has  
              the form 
 
                  .-                                 -. 
                  |  dx/dr     dx/dcolat     dx/dlon  | 
                  |                                   | 
                  |  dy/dr     dy/dcolat     dy/dlon  | 
                  |                                   | 
                  |  dz/dr     dz/dcolat     dz/dlon  | 
                  `-                                 -' 
 
             evaluated at the input values of r, lon and lat. 
             Here x, y, and z are given by the familiar formulae 
 
                 x = r*cos(lon)*sin(colat) 
                 y = r*sin(lon)*sin(colat) 
                 z = r*cos(colat) 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   Error free. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   It is often convenient to describe the motion of an object in 
   the spherical coordinate system.  However, when performing 
   vector computations its hard to beat rectangular coordinates. 
 
   To transform states given with respect to spherical coordinates 
   to states with respect to rectangular coordinates, one uses
   the Jacobian of the transformation between the two systems. 
 
   Given a state in spherical coordinates 
 
      ( r, colat, lon, dr, dcolat, dlon ) 
 
   the velocity in rectangular coordinates is given by the matrix 
   equation: 
                  t          |                                   t 
      (dx, dy, dz)   = jacobi|              * (dr, dcolat, dlon ) 
                             |(r,colat,lon) 
 
   This routine computes the matrix  
 
            | 
      jacobi| 
            |(r,colat,lon) 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that one has a model that gives the radius, colatitude  
   and longitude as a function of time (r(t), colat(t), lon(t)),  
   for which the derivatives ( dr/dt, dcolat/dt, dlon/dt ) are 
   computable. 
 
   To find the velocity of the object in bodyfixed rectangular 
   coordinates, one simply multiplies the Jacobian of the 
   transformation from spherical to rectangular coordinates  
   (evaluated at r(t), colat(t), lon(t) ) by the vector of  
   derivatives of the spherical coordinates. 
 
   In code this looks like:

      #include &quot;SpiceUsr.h&quot;
            .
            .
            .
      /.
      Load the derivatives of r, colat, and lon into the 
      spherical velocity vector sphv. 
      ./
      sphv[0] = dr_dt     ( t );
      sphv[1] = dcolat_dt ( t );
      sphv[2] = dlon_dt   ( t );
 
      /.
      Determine the Jacobian of the transformation from 
      cylindrical to rectangular at the coordinates at the 
      given cylindrical coordinates at time t. 
      ./
      <b>drdsph_c</b> ( r(t), colat(t), lon(t), jacobi );
 
      /.
      Multiply the Jacobian on the left by the spherical 
      velocity to obtain the rectangular velocity recv. 
      ./
      <a href="mxv_c.html">mxv_c</a> ( jacobi, sphv, recv );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   W.L. Taber     (JPL) 
   I.M. Underwood (JPL) 
   N.J. Bachman   (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 19-JUL-2001 (WLT) (IMU) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Jacobian of rectangular w.r.t. spherical coordinates 
 </PRE>
<h4>Link to routine drdsph_c source file <a href='../../../src/cspice/drdsph_c.c'>drdsph_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:30 2014</pre>

</body>
</html>

