
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekffld_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekffld_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ekffld_c ( SpiceInt     handle,
                   SpiceInt     segno,
                   SpiceInt   * rcptrs ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Complete a fast write operation on a new E-kernel segment. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ek.html">EK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EK 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   File handle. 
   segno      I   Segment number. 
   rcptrs     I   Record pointers. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle         the handle of an EK file that is open for writing. 
                  A &quot;begin segment for fast write&quot; operation must 
                  have already been performed for the designated 
                  segment. 
 
   segno          is the number of the segment to which data is to be
                  added. Segments are numbered from 0 to nseg-1, where
                  nseg is the count of segments in the file.

   rcptrs         is an array of record pointers for the input 
                  segment.  This array is obtained as an output 
                  from <a href="ekifld_c.html">ekifld_c</a>, the routine called to initiate a 
                  fast write. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None.
   
   See the Particulars section for a description of the 
   effects of this routine. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If handle is invalid, the error will be diagnosed by routines 
       called by this routine. 
 
   2)  If an attempt is made to finish a segment other than the 
       one last initialized by <a href="ekifld_c.html">ekifld_c</a>, the error will be diagnosed by 
       routines called by this routine. 
 
   3)  If an I/O error occurs while reading or writing the indicated 
       file, the error will be diagnosed by routines called by this 
       routine. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See the EK Required Reading for a discussion of the EK file 
   format. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine completes an EK segment after the data has been 
   written via the fast column writer routines.  The segment must 
   have been created by a call to elifld_c.  The fast column 
   writer routines are: 
 
      <a href="ekaclc_c.html">ekaclc_c</a> {EK, add column, character} 
      <a href="ekacld_c.html">ekacld_c</a> {EK, add column, double precision} 
      <a href="ekacli_c.html">ekacli_c</a> {EK, add column, integer} 
 
   The segment is not guaranteed to be readable until all columns 
   have been added.  After the columns have been added, the segment 
   may be extended by inserting more records and filling in those 
   records using the ekaceX_c routines. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Suppose we have an E-kernel named order_db.ek which contains 
       records of orders for data products.  The E-kernel has a 
       table called DATAORDERS that consists of the set of columns 
       listed below: 
 
          DATAORDERS 
 
             Column Name     Data Type 
             -----------     --------- 
             ORDER_ID        INTEGER 
             CUSTOMER_ID     INTEGER 
             LAST_NAME       CHARACTER*(*) 
             FIRST_NAME      CHARACTER*(*) 
             ORDER_DATE      TIME 
             COST            DOUBLE PRECISION 
 
       The order database also has a table of items that have been 
       ordered.  The columns of this table are shown below: 
 
          DATAITEMS 
 
             Column Name     Data Type 
             -----------     --------- 
             ITEM_ID         INTEGER 
             ORDER_ID        INTEGER 
             ITEM_NAME       CHARACTER*(*) 
             DESCRIPTION     CHARACTER*(*) 
             PRICE           DOUBLE PRECISION 
 
 
       We'll suppose that the file ORDER_DB.EK contains two segments, 
       the first containing the DATAORDERS table and the second 
       containing the DATAITEMS table. 
 
       Below, we show how we'd open a new EK file and create the 
       first of the segments described above. 
 
       #include &quot;SpiceUsr.h&quot;
       #include &lt;stdio.h&gt;
       
       
       void main()
       {
          /.
          Constants
          ./
          #define  CNMLEN      ( CSPICE_EK_COL_NAM_LEN + 1 )
          #define  DECLEN        201
          #define  EKNAME        &quot;order_db.ek&quot;
          #define  FNMLEN        50
          #define  IFNAME        &quot;Test EK/Created 20-SEP-1995&quot;
          #define  LNMLEN        50
          #define  LSK           &quot;leapseconds.ker&quot;
          #define  NCOLS         6
          #define  NRESVC        0
          #define  NROWS         9
          #define  TABLE         &quot;DATAORDERS&quot;
          #define  TNMLEN        CSPICE_EK_TAB_NAM_LEN
          #define  UTCLEN        30
          
          
          /.
          Local variables
          ./
          SpiceBoolean            nlflgs [ NROWS  ];
       
          SpiceChar               cdecls  [ NCOLS ] [ DECLEN ];
          SpiceChar               cnames  [ NCOLS ] [ CNMLEN ];
          SpiceChar               fnames  [ NROWS ] [ FNMLEN ];
          SpiceChar               lnames  [ NROWS ] [ LNMLEN ];
          SpiceChar               dateStr [ UTCLEN ];
        
          SpiceDouble             costs  [ NROWS ];
          SpiceDouble             ets    [ NROWS ];
       
          SpiceInt                cstids [ NROWS ];
          SpiceInt                ordids [ NROWS ];
          SpiceInt                handle;
          SpiceInt                i;
          SpiceInt                rcptrs [ NROWS ];
          SpiceInt                segno;
          SpiceInt                sizes  [ NROWS ];
          SpiceInt                wkindx [ NROWS ];
          
          
          /.
          Load a leapseconds kernel for UTC/ET conversion.
          ./
          <a href="furnsh_c.html">furnsh_c</a> ( LSK );
          
          /.
          Open a new EK file.  For simplicity, we will not 
          reserve any space for the comment area, so the 
          number of reserved comment characters is zero. 
          The constant IFNAME is the internal file name. 
          ./
          <a href="ekopn_c.html">ekopn_c</a> ( EKNAME, IFNAME, NRESVC, &amp;handle );
       
          /.
          Set up the table and column names and declarations 
          for the DATAORDERS segment.  We'll index all of 
          the columns.  All columns are scalar, so we omit 
          the size declaration.  Only the COST column may take 
          null values. 
          ./
          strcpy ( cnames[0], &quot;ORDER_ID&quot;                           );
          strcpy ( cdecls[0], &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot; );
       
          strcpy ( cnames[1], &quot;CUSTOMER_ID&quot;                        );
          strcpy ( cdecls[1], &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot; );
       
          strcpy ( cnames[2], &quot;LAST_NAME&quot;                          ); 
          strcpy ( cdecls[2], &quot;DATATYPE = CHARACTER*(*),&quot;
                              &quot;INDEXED  = TRUE&quot;                    );
       
          strcpy ( cnames[3], &quot;FIRST_NAME&quot;                         );
          strcpy ( cdecls[3], &quot;DATATYPE = CHARACTER*(*),&quot;   
                              &quot;INDEXED  = TRUE&quot;                    );
       
          strcpy ( cnames[4], &quot;ORDER_DATE&quot;                         );
          strcpy ( cdecls[4], &quot;DATATYPE = TIME, INDEXED  = TRUE&quot;   );
       
          strcpy ( cnames[5], &quot;COST&quot;                               );
          strcpy ( cdecls[5], &quot;DATATYPE = DOUBLE PRECISION,&quot;   
                              &quot;INDEXED  = TRUE,&quot;             
                              &quot;NULLS_OK = TRUE&quot;                    );
       
          /.
          Start the segment.  We presume the number of  rows 
          of data is known in advance. 
          ./
          <a href="ekifld_c.html">ekifld_c</a> ( handle,  TABLE,   NCOLS,  NROWS,   CNMLEN,  
                     cnames,  DECLEN,  cdecls, &amp;segno,  rcptrs );
       
          /.
          At this point, arrays containing data for the 
          segment's columns may be filled in.  The names 
          of the data arrays are shown below. 
       
             Column           Data array 
       
             &quot;ORDER_ID&quot;       ordids 
             &quot;CUSTOMER_ID&quot;    cstids 
             &quot;LAST_NAME&quot;      lnames 
             &quot;FIRST_NAME&quot;     fnames 
             &quot;ORDER_DATE&quot;     odates 
             &quot;COST&quot;           costs 
       
       
          The null flags array indicates which entries are null. 
          It is ignored for columns that don't allow null 
          values.  In this case, only the COST column allows 
          nulls. 
          
          Fill in data arrays and null flag arrays here.  This code
          section would normally be replaced by calls to user functions
          returning column values.
          ./
          
          for ( i = 0;  i &lt; NROWS;  i++ )
          {
             ordids[i]  =  i;
             cstids[i]  =  i*100;
             costs [i]  =  (SpiceDouble) 100*i;
       
             sprintf  ( fnames[i], &quot;Order %d Customer first name&quot;, i );
             sprintf  ( lnames[i], &quot;Order %d Customer last name&quot;,  i );
             sprintf  ( dateStr,   &quot;1998 Mar %d&quot;,                  i );
             
             <a href="utc2et_c.html">utc2et_c</a> ( dateStr, ets+i );
       
             nlflgs[i]  =  SPICEFALSE;
          }
       
          nlflgs[1] = SPICETRUE;
          
          
          /.
          The sizes array shown below is ignored for scalar 
          and fixed-size array columns, so we need not 
          initialize it.  For variable-size arrays, the 
          Ith element of the sizes array must contain the size 
          of the Ith column entry in the column being written. 
          Normally, the sizes array would be reset for each 
          variable-size column. 
       
          Add the columns of data to the segment.  All of the 
          data for each column is written in one shot. 
          ./
          <a href="ekacli_c.html">ekacli_c</a> ( handle,  segno,   &quot;order_id&quot;,    ordids, 
                     sizes,   nlflgs,  rcptrs,        wkindx ); 
       
          <a href="ekacli_c.html">ekacli_c</a> ( handle,  segno,   &quot;customer_id&quot;, cstids,  
                     sizes,   nlflgs,  rcptrs,        wkindx ); 
       
          <a href="ekaclc_c.html">ekaclc_c</a> ( handle,  segno,   &quot;last_name&quot;,   LNMLEN,
                     lnames,  sizes,   nlflgs,        rcptrs,  wkindx ); 
       
          <a href="ekaclc_c.html">ekaclc_c</a> ( handle,  segno,   &quot;first_name&quot;,  FNMLEN,
                     fnames,  sizes,   nlflgs,        rcptrs,  wkindx ); 
       
          <a href="ekacld_c.html">ekacld_c</a> ( handle,  segno,   &quot;order_date&quot;,  ets,  
                     sizes,   nlflgs,  rcptrs,        wkindx );
          
          <a href="ekacld_c.html">ekacld_c</a> ( handle,  segno,   &quot;cost&quot;,        costs,  
                     sizes,   nlflgs,  rcptrs,        wkindx ); 
       
          /.
          Complete the segment.  The rcptrs array is that 
          returned by <a href="ekifld_c.html">ekifld_c</a>. 
          ./
          <b>ekffld_c</b> ( handle, segno, rcptrs ); 
       
          /.
          At this point, the second segment could be 
          created by an analogous process.  In fact, the 
          second segment could be created at any time; it is 
          not necessary to populate the first segment with 
          data before starting the second segment. 
       
          The file must be closed by a call to <a href="ekcls_c.html">ekcls_c</a>. 
          ./
          <a href="ekcls_c.html">ekcls_c</a> ( handle ); 
       }
 

 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1)  Only one segment can be created at a time using the fast 
       write routines. 
 
   2)  No other EK operation may interrupt a fast write.  For 
       example, it is not valid to issue a query while a fast write 
       is in progress. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.0.2, 14-AUG-2006   (EDW)

      Replace mention of <a href="ldpool_c.html">ldpool_c</a> with <a href="furnsh_c.html">furnsh_c</a>.
 
   -CSPICE Version 2.0.1, 09-JAN-2002 (NJB)

      Documentation change:  instances of the phrase &quot;fast load&quot;
      were replaced with &quot;fast write.&quot;

   -CSPICE Version 2.0.0, 07-JUL-1998 (NJB)
   
      Segment number is now mapped from C to Fortran range.
      
   -CSPICE Version 1.0.0, 01-APR-1998 (NJB)
   
      Based on SPICELIB Version 1.0.1, 31-MAR-1998 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   finish a fast EK segment write 
 </PRE>
<h4>Link to routine ekffld_c source file <a href='../../../src/cspice/ekffld_c.c'>ekffld_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:31 2014</pre>

</body>
</html>

