
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkw10_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkw10_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkw10_c ( SpiceInt           handle,
                   SpiceInt           body, 
                   SpiceInt           center, 
                   ConstSpiceChar   * frame, 
                   SpiceDouble        first,
                   SpiceDouble        last,
                   ConstSpiceChar   * segid, 
                   ConstSpiceDouble   consts [8],
                   SpiceInt           n,
                   ConstSpiceDouble   elems  [],
                   ConstSpiceDouble   epochs []  )
                   
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Write an SPK type 10 segment to the DAF open and attached to 
   the input handle. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   SPK 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   handle     I   The handle of a DAF file open for writing. 
   body       I   The NAIF ID code for the body of the segment. 
   center     I   The center of motion for body. 
   frame      I   The reference frame for this segment. 
   first      I   The first epoch for which the segment is valid. 
   last       I   The last  epoch for which the segment is valid. 
   segid      I   The string to use for segment identifier. 
   consts     I   The array of geophysical constants for the segment 
   n          I   The number of element/epoch pairs to be stored 
   elems      I   The collection of &quot;two-line&quot; element sets. 
   epochs     I   The epochs associated with the element sets. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle      is the file handle of an SPK file that has been 
               opened for writing by spcopn, dafopn, or dafopw. 
 
   body        is the NAIF ID for the body whose states are 
               to be recorded in an SPK file. 
 
   center      is the NAIF ID for the center of motion associated 
               with body. 
 
   frame       is the reference frame that states are referenced to, 
               for example &quot;J2000&quot;. 
 
   first       are the bounds on the ephemeris times, expressed as 
   last        seconds past J2000, for which the states can be used 
               to interpolate a state for body. 
 
   segid       is the segment identifier. An SPK segment identifier 
               may contain up to 40 characters. 
 
   consts      are the geophysical constants needed for evaluation 
               of the two line elements sets.  The order of these 
               constants must be: 
 
               consts[0] = J2 gravitational harmonic for earth 
               consts[1] = J3 gravitational harmonic for earth 
               consts[2] = J4 gravitational harmonic for earth 
               consts[3] = Square root of the GM for earth where GM 
                           is expressed in earth radii cubed per 
                           minutes squared 
               consts[4] = Equatorial radius of the earth in km 
               consts[5] = Low altitude bound for atmospheric 
                           model in km 
               consts[6] = High altitude bound for atmospheric 
                           model in km 
               consts[7] = Distance units/earth radius (normally 1) 
 
   n           is the number of &quot;two-line&quot; element sets  and epochs 
               to be stored in the segment. 
 
   elems       contains a time-ordered array of two-line elements 
               as supplied in NORAD two-line element files.  The 
               i'th set of elements (where i ranges from 1 to n)
               should be stored as shown here: 
 
                  base = (i-1)*10 
 
                  elems ( base + 0 ) = NDT20 
                  elems ( base + 1 ) = NDD60 
                  elems ( base + 2 ) = BSTAR 
                  elems ( base + 3 ) = INCL 
                  elems ( base + 4 ) = NODE0 
                  elems ( base + 5 ) = ECC 
                  elems ( base + 6 ) = OMEGA 
                  elems ( base + 7 ) = MO 
                  elems ( base + 8 ) = NO 
                  elems ( base + 9 ) = EPOCH 
 
               The meaning of these variables is defined by the 
               format of the two-line element files available from 
               NORAD.
 
   epochs      contains the epochs (ephemeris seconds past J2000) 
               corresponding to the elements in elems.  The I'th 
               epoch must equal the epoch of the I'th element set 
               Epochs must form a strictly increasing sequence. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None.       The data input is stored in an SPK segment in the 
               DAF connected to the input handle. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) Errors in the structure or content of the inputs must be 
      diagnosed by routines called by this one. 
 
   2) File access errors are diagnosed by routines in the 
      call tree of this routine. 
 
   3) If either the input frame or segment ID string pointer is null,
      the error SPICE(NULLPOINTER) is signaled.
   
   4) If either the input frame or segment ID string is empty,
      the error SPICE(EMPTYSTRING) is signaled.
   </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine writes a type 10 SPK segment to the DAF open 
   for writing that is attached to handle.  A routine, GETELM, that 
   reads two-line element data from files distributed by 
   NORAD is available from NAIF. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose that you have collected the two-line element data 
   and geophysical constants as prescribed above.  The following 
   code fragment demonstrates how you could go about creating 
   a type 10 SPK segment. 
 
      #include &quot;SpiceUsr.h&quot;
          .
          .
          .
      /.
      Open a new SPK file using DAF and get a file handle. 
      ./
      body   = &lt;integer code for the body&gt;;
      center = &lt;integer code for central body for the trajectory&gt;; 
      frame  = &quot;J2000&quot;;
      segid  = &lt;string that gives the bodies name&gt;; 
 
      fname  = &quot;SAMPLE.SPK&quot;; 
      ifname = &quot;SAMPLE SPK FILE FOR PRIVATE USE&quot;; 
      ncomch =  0;
 
      void <a href="spkopn_c.html">spkopn_c</a> ( fname, ifname, ncomch, &amp;handle );
 
      /.
      Add the type 10 data. 
      ./
      <b>spkw10_c</b> ( handle, body,   center, frame,  first, last, 
                 segid,  consts, n,      elems,  epochs      ); 
 
      /.
      Close the SPK properly. 
      ./
      <a href="spkcls_c.html">spkcls_c</a> ( handle );
      
       
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 30-OCT-2006 (BVS)

      Deleted &quot;inertial&quot; from the FRAME description in the Brief_I/O
      section of the header.

   -CSPICE Version 1.0.0, 29-JUN-1999 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   write a type_10 spk segment 
 </PRE>
<h4>Link to routine spkw10_c source file <a href='../../../src/cspice/spkw10_c.c'>spkw10_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:45 2014</pre>

</body>
</html>

