
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>surfnm_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>surfnm_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void surfnm_c ( SpiceDouble        a, 
                   SpiceDouble        b, 
                   SpiceDouble        c, 
                   ConstSpiceDouble   point[3], 
                   SpiceDouble        normal[3] ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   This routine computes the outward-pointing, unit normal vector 
   from a point on the surface of an ellipsoid. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   ELLIPSOID,  GEOMETRY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   a          I   Length of the ellisoid semi-axis along the x-axis. 
   b          I   Length of the ellisoid semi-axis along the y-axis. 
   c          I   Length of the ellisoid semi-axis along the z-axis. 
   point      I   Body-fixed coordinates of a point on the ellipsoid 
   normal     O   Outward pointing unit normal to ellipsoid at point 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   a          This is the length of the semi-axis of the ellipsoid 
              that is parallel to the x-axis of the body-fixed 
              coordinate system. 

   b          This is the length of the semi-axis of the ellipsoid 
              that is parallel to the y-axis of the body-fixed 
              coordinate system. 

   c          This is the length of the semi-axis of the ellipsoid 
              that is parallel to the z-axis of the body-fixed 
              coordinate system. 

   point      This is a 3-vector giving the bodyfixed coordinates 
              of a point on the ellipsoid. In bodyfixed coordinates, 
              the semi-axes of the ellipsoid are aligned with the 
              x, y, and z-axes of the coordinate system. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   normal    A unit vector pointing away from the ellipsoid and 
             normal to the ellipsoid at point. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If any of the axes are non-positive, the error 
      SPICE(BADAXISLENGTH) will be signalled. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine computes the outward pointing unit normal vector to 
   the ellipsoid having semi-axes of length a, b, and c from the 
   point point. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   A typical use of <b>surfnm_c</b> would be to find the angle of incidence 
   of the light from the sun at a point on the surface of an 
   ellipsoid. 

   Let q be a 3-vector representing the rectangular body-fixed 
   coordinates of a point on the ellipsoid (we are assuming that 
   the axes of the ellipsoid are aligned with the axes of the 
   body fixed frame.)  Let v be the vector from q to the sun in 
   bodyfixed coordinates.  Then the following code fragment could 
   be used to compute angle of incidence of sunlight at q. 

      <b>surfnm_c</b>   ( a, b, c, q, nrml );

      incidn = <a href="vsep_c.html">vsep_c</a> ( v, nrml );
 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   It is assumed that the input point is indeed on the ellipsoid. 
   No checking for this is done. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   W.L. Taber      (JPL) 
   N.J. Bachman    (JPL)
   B.V. Semenov    (JPL)
   </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.3.1, 31-JAN-2008 (BVS)

      Removed '-Revisions' from the header.

   -CSPICE Version 1.3.0, 22-OCT-1998 (NJB)

      Made input vector const.

   -CSPICE Version 1.2.0, 08-FEB-1998 (NJB)
   
      Removed local variables used for temporary capture of outputs.

   -CSPICE Version 1.0.0, 25-OCT-1997 (NJB)
   
       Based on SPICELIB Version 1.2.0, 07-AUG-1996 (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   surface normal vector on an ellipsoid 
 </PRE>
<h4>Link to routine surfnm_c source file <a href='../../../src/cspice/surfnm_c.c'>surfnm_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:45 2014</pre>

</body>
</html>

