
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>brckti_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>brckti_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   SpiceInt brckti_c ( SpiceInt  number, 
                       SpiceInt  end1,
                       SpiceInt  end2   )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Bracket a number. That is, given a number and an acceptable 
   interval, make sure that the number is contained in the 
   interval. (If the number is already in the interval, leave it 
    alone. If not, set it to the nearest endpoint of the interval.) 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   None.
    

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   number     I   Number to be bracketed. 
   end1       I   One of the bracketing endpoints for number. 
   end2       I   The other bracketing endpoint for number. 
  
   The function returns the bracketed number.    
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   number      is the number to be bracketed. That is, the 
               value of number is constrained to lie in the 
               interval bounded by end1 and end2. 

   end1, 
   end2        are the lower and upper bounds for number. The 
               order is not important. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   The function returnes the input number, if it was already in the 
   interval provided. Otherwise the returned value is the nearest 
   bound of the interval. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   Error free. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides a shorthand notation for code fragments 
   like the following 

      #include &quot;SpiceUsr.h&quot;
            .
            .
            .
      if ( number &lt; end 1 )
      {
         number = end1;
      }
      else if ( number &gt; end2 )
      {
         number = end2;
      }
      

   which occur frequently during the processing of program inputs. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
    The following illustrates the operation of <b>brckti_c</b>. 
 
          <b>brckti_c</b> (  -1,   1,  10 )  =  1.0; 
          <b>brckti_c</b> (  29,   1,  10 )  = 10.0; 
          <b>brckti_c</b> (   3, -10,  10 )  =  3.0; 
          <b>brckti_c</b> (   3, -10,  -1 )  = -1.0; 
 
    The following code fragment illustrates a typical use for <b>brckti_c</b>. 
 
       #include &quot;SpiceUsr.h&quot;
            .
            .
            .
       /.
       Number of time steps must be in the range 1-10. 
       ./    
       
       <a href="prompt_c.html">prompt_c</a> ( &quot;Enter number of time steps &gt; &quot;, 80, nStr );
       
       <a href="prsint_c.html">prsint_c</a> ( nStr, &amp;n );
       
       nstep = <b>brckti_c</b> ( n, 1, 10 );
       
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   W.L. Taber      (JPL) 
   I.M. Underwood  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 11-NOV-2006 (EDW)

      Added &quot;None.&quot; text to Keywords section, required for
      API doc script (cspicehtml.pl) integrity checks.
 
   -CSPICE Version 1.0.0, 16-AUG-1999 (NJB) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   bracket an integer value within an interval 
 </PRE>
<h4>Link to routine brckti_c source file <a href='../../../src/cspice/brckti_c.c'>brckti_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:27 2014</pre>

</body>
</html>

