
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>conics_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>conics_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void conics_c ( ConstSpiceDouble  elts[8],
                   SpiceDouble       et,
                   SpiceDouble       state[6] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Determine the state (position, velocity) of an orbiting body
   from a set of elliptic, hyperbolic, or parabolic orbital
   elements.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   CONIC
   EPHEMERIS


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   elts       I   Conic elements.
   et         I   Input time.
   state      O   State of orbiting body at et.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   elts       are conic osculating elements describing the orbit of a
              body around a primary. The elements are, in order:

                 RP      Perifocal distance.
                 ECC     Eccentricity.
                 INC     Inclination.
                 LNODE   Longitude of the ascending node.
                 ARGP    Argument of periapse.
                 M0      Mean anomaly at epoch.
                 T0      Epoch.
                 MU      Gravitational parameter.

              Units are km, rad, rad/sec, km**3/sec**2.  

              The epoch T0 is given in ephemeris seconds past J2000. 
              T0 is the instant at which the state of the body is 
              specified by the elements.

              The same elements are used to describe all three types
              (elliptic, hyperbolic, and parabolic) of conic orbit.

   et         is the time at which the state of the orbiting body
              is to be determined, in ephemeris seconds J2000.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   state      is the state (position and velocity) of the body at
              time `et'. Components are x, y, z, dx/dt, dy/dt, dz/dt.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If the eccentricity supplied is less than 0, the error
      SPICE(BADECCENTRICITY) is signaled.

   2) If a non-positive periapse distance is supplied, the error
      SPICE(BADPERIAPSEVALUE) is signaled.

   3) If a non-positive value for the attracting mass is supplied,
      the error SPICE(BADGM),  is signaled.

   4) Errors such as an out of bounds value for `et' are diagnosed
      by routines in the call tree of this routine.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   Let vinit contain the initial state of a spacecraft relative to the
   center of a planet at epoch `et', and let `gm' be the gravitation
   parameter of the planet. The call

      <a href="oscelt_c.html">oscelt_c</a> ( vinit, et, gm, elts );

   produces a set of osculating elements describing the nominal
   orbit that the spacecraft would follow in the absence of all
   other bodies in the solar system and non-gravitational forces
   on the spacecraft.

   Now let `state' contain the state of the same spacecraft at some
   other, later epoch. The difference between this state and the
   state predicted by the nominal orbit at the same epoch can be
   computed as follows.

      <b>conics_c</b> ( elts,    later, nominal );
      <a href="vsubg_c.html">vsubg_c</a>  ( nominal, state, 6, diff );

      printf( &quot;Perturbation in x, dx/dt = %f %f&quot;, diff[0], diff[3] );
      printf( &quot;                y, dy/dt = %f %f&quot;, diff[1], diff[4] );
      printf( &quot;                z, dz/dt = %f %f&quot;, diff[2], diff[5] );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   [1] Roger Bate, Fundamentals of Astrodynamics, Dover, 1971.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman    (JPL)
   I.M. Underwood  (JPL)
   W.L. Taber      (JPL)
   E.D. Wright     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.1.1, 29-JUL-2003   (NJB)

       Various header corrections were made.

   -CSPICE Version 1.1.0, 24-JUL-2001   (NJB)

       Changed protoype:  input elts is now type (ConstSpiceDouble *).
       Implemented interface macro for casting input array to const.

   -CSPICE Version 1.0.1, 08-FEB-1998   (EDW)

       Corrected and clarified header entries.

   -CSPICE Version 1.0.0, 10-NOV-1997   (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   state from conic elements
</PRE>
<h4>Link to routine conics_c source file <a href='../../../src/cspice/conics_c.c'>conics_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:28 2014</pre>

</body>
</html>

