
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cpos_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cpos_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   SpiceInt cpos_c ( ConstSpiceChar    * str,
                     ConstSpiceChar    * chars,
                     SpiceInt            start  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the first occurrence in a string of a character belonging 
   to a collection of characters, starting at a specified location, 
   searching forward. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/scanning.html">SCANNING</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CHARACTER 
   SEARCH 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   str        I   Any character string. 
   chars      I   A collection of characters. 
   start      I   Position to begin looking for one of chars. 
 
   The function returns the index of the first character of str 
   at or following index start that is in the collection chars. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   str        is any character string. 
 
   chars      is a character string containing a collection 
              of characters.  Spaces in chars are significant,
              including trailing blanks.  The order in which
              characters are listed is not significant.
 
   start      is the position in str to begin looking for one of 
              the characters in chars.  start may range from 0
              to n-1, where n is the number of characters in str.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   The function returns the index of the first character of str (at or
   following index start) that is one of the characters in the string
   chars.  The returned value normally ranges from 0 to n-1, where n is
   the number of characters in str. If none of the characters is found,
   the function returns -1.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
  
   1) The error SPICE(NULLPOINTER) is signaled if either of 
      the input string pointers is null.

   2) If start is less than 0, the search begins at the first 
      character of the string. 
 
   3) If start is greater than or equal to the length of the string, 
      <b>cpos_c</b> returns -1. 

   4) The function returns -1 if either of the input strings is empty.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>cpos_c</b> is case sensitive. 
 
   An entire family of related CSPICE routines

      <b>cpos_c</b>
      <a href="cposr_c.html">cposr_c</a>
      <a href="ncpos_c.html">ncpos_c</a>
      <a href="ncposr_c.html">ncposr_c</a> 
      <a href="pos_c.html">pos_c</a>
      <a href="posr_c.html">posr_c</a> 

   is described in the Required Reading. 
  </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Let string == &quot;BOB, JOHN, TED, AND MARTIN....&quot; 
                  012345678901234567890123456789
 

   Normal (sequential) searching 
   ----------------------------- 
 
      <b>cpos_c</b>( string, &quot; ,&quot;,    0  ) ==  3
      <b>cpos_c</b>( string, &quot; ,&quot;,    4  ) ==  4 
      <b>cpos_c</b>( string, &quot; ,&quot;,    5  ) ==  9
      <b>cpos_c</b>( string, &quot; ,&quot;,    10 ) == 10
      <b>cpos_c</b>( string, &quot; ,&quot;,    11 ) == 14
      <b>cpos_c</b>( string, &quot; ,&quot;,    15 ) == 15
      <b>cpos_c</b>( string, &quot; ,&quot;,    16 ) == 19
      <b>cpos_c</b>( string, &quot; ,&quot;,    20 ) == -1

 
   start out of bounds 
   ------------------- 
 
      <b>cpos_c</b>( string, &quot; ,&quot;,  -112 ) ==  3
      <b>cpos_c</b>( string, &quot; ,&quot;,    -1 ) ==  3 
      <b>cpos_c</b>( string, &quot; ,&quot;,  1230 ) == -1
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
   W.L. Taber      (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 15-AUG-2002 (NJB) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   forward search for position of character 
 </PRE>
<h4>Link to routine cpos_c source file <a href='../../../src/cspice/cpos_c.c'>cpos_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:28 2014</pre>

</body>
</html>

