
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafgsr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafgsr_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dafgsr_c  ( SpiceInt        handle,
                    SpiceInt        recno,
                    SpiceInt        begin,
                    SpiceInt        end,
                    SpiceDouble   * data,
                    SpiceBoolean  * found  )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Read a portion of the contents of a summary record in a DAF file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/daf.html">DAF</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   Handle of DAF. 
   recno      I   Record number. 
   begin      I   First word to read from record. 
   end        I   Last word to read from record. 
   data       O   Contents of record. 
   found      O   True if record is found. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   handle      is the handle associated with a DAF. 
 
   recno       is the record number of a particular double precision 
               record within the DAF, whose contents are to be read. 
               DAF record numbers start at 1.
 
   begin       is the first word in the specified record to be 
               returned.  For compatibility with SPICELIB, word
               numbers range from 1 to 128.
 
   end         is the final word in the specified record to be 
               returned.  For compatibility with SPICELIB, word
               numbers range from 1 to 128.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   data        contains the specified portion (from `begin' to `end', 
               inclusive) of the specified record.

   found       is SPICETRUE when the specified record is found, and is 
               SPICEFALSE otherwise. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) Bad values for `begin' and `end' (begin &lt; 1, end &lt; begin,
      etc.) are not signaled as errors, but result in the actions
      implied by the pseudo-code:
 
         for ( j = 0, i = max(1,begin);  i &lt;= max(128,end);  i++, j++ )
         {
            data[j] =  buffered_DAF_record[i];
         }  
 
   2) If `handle' is invalid, the error will be diagnosed by
      routines called by this routine.
   </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   The input handle must refer to a DAF that is open for read or write
   access.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>dafgsr_c</b> checks the DAF record buffer to see if the requested 
   record can be returned without actually reading it from 
   external storage. If not, it reads the record and stores 
   it in the buffer, typically removing another record from 
   the buffer as a result. 
 
   Once in the buffer, the specified portion of the record is 
   returned.
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The following code fragment illustrates one way that <b>dafgsr_c</b> 
   and dafwdr_ can be used to update part of a summary record. 
   If the record does not yet exist, we can assume that it is 
   filled with zeros. 
 
      #include &quot;SpiceUsr.h&quot;
      #include &quot;SpiceZfc.h&quot;

      SpiceInt    size   = 128;
      SpiceInt    recno;
      SpiceInt    handle;
          .
          .
          .
      <b>dafgsr_c</b> ( handle, recno, 1, 128, drec, &amp;found );
 
      if ( !found )
      {  
          cleard_ ( &amp;size, drec );
      }
      
      for ( i = first;  i &lt;= last;  i++ )
      {
          drec[i] = new_value[i];
      }
  
      dafwdr_ ( &amp;handle, &amp;recno, drec );

   Note that since only entire records may be written using dafwdr_, 
   the entire record needs to be read also. 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL)
   F.S. Turner     (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 17-JUN-2009 (NJB) (FST)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   read daf summary record 
 </PRE>
<h4>Link to routine dafgsr_c source file <a href='../../../src/cspice/dafgsr_c.c'>dafgsr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:29 2014</pre>

</body>
</html>

