
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>dafopr_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>dafopr_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void dafopr_c ( ConstSpiceChar    * fname,
                   SpiceInt          * handle  )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Open a DAF for subsequent read requests.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/daf.html">DAF</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   DAF
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   fname      I   Name of DAF to be opened.
   handle     O   Handle assigned to DAF.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   fname       is the file name of a DAF to be opened for read
               access.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   handle      is the file handle associated with the file. This
               handle is used to identify the file in subsequent
               calls to other DAF routines.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
  None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If the specified file has already been opened for read
      access, the handle already associated with the file is
      returned.

   2) If the specified file has already been opened for write
      access, the error SPICE(DAFRWCONFLICT) is signaled.

   3) If the specified file has already been opened by a non-DAF
      routine, the error SPICE(DAFIMPROPOPEN) is signaled.

   4) If the specified file cannot be opened without exceeding
      the maximum number of files, the error SPICE(DAFFTFULL)
      is signaled.

   5) If (for some reason) the file cannot be opened properly,
      the error SPICE(DAFOPENFAIL) is signaled.

   6) If the attempt to read the file's ID word fails, the error
      SPICE(FILEREADFAILED) will be signaled.

   7) If the specified file is not a DAF file, as indicated by the
      file's ID word, the error SPICE(NOTADAFFILE) is signaled.

   8) If no logical units are available, the error will be
      signaled by routines called by this routine.

   9) If the file does not exist, the error SPICE(FILEDOESNOTEXIST)
      is signaled.

  10) If the INQUIRE fails, the error SPICE(INQUIREFAILED)
      is signaled.

  11) If the file record cannot (for some reason) be read,
      the error SPICE(DAFFRNOTFOUND) is signaled.

  12) If the file name is blank, the error SPICE(BLANKFILENAME)
      is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   See argument fname.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   Most DAFs require only read access. If you do not need to
   change the contents of a file, you should open it with <b>dafopr_c</b>.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   Example (1):

   In the following code fragment, <b>dafopr_c</b> is used to open a file,
   which is then searched for DAFs containing data for a particular
   object.

      #include &quot;SpiceUsr.h&quot;
           .
           .
           .
      <b>dafopr_c</b> ( fname, &amp;handle );
      <a href="dafbfs_c.html">dafbfs_c</a> ( handle );

      <a href="daffna_c.html">daffna_c</a> ( &amp;found );

      while ( found )
      {
         <a href="dafgs_c.html">dafgs_c</a> ( sum );
         <a href="dafus_c.html">dafus_c</a> ( sum, ND, NI, dc, ic );

         if ( ic[0] == target_object )
         {
            .
            .
            .
         }

         <a href="daffna_c.html">daffna_c</a> ( &amp;found );
      }

   Example (2):

   Use a simple routine to output the double precision and integer
   values stored in an SPK's segments descriptors. This function
   opens a DAF for read, performs a forwards search for the DAF
   arrays, prints segments description for each array found, then
   closes the DAF.

      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;

      int main()
         {

         /.
         Local constants
         ./

         /.
         Define the summary parameters appropriate
         for an SPK file.
         ./

         #define ND              2
         #define NI              6
         #define MAXSUM          125

         SpiceInt                ic  [ NI ];
         SpiceInt                handle;

         SpiceDouble             dc  [ ND ];
         SpiceDouble             sum [ MAXSUM ];

         SpiceChar             * kernel = &quot;de421.bsp&quot;;

         SpiceBoolean            found;


         /.
         Open a DAF for read. Return a handle referring to the file.
         ./
         <b>dafopr_c</b> ( kernel, &amp;handle );

         /.
         Begin a forward search on the file.
         ./
         <a href="dafbfs_c.html">dafbfs_c</a> ( handle );

         /.
         Search until a DAF array is found.
         ./
         <a href="daffna_c.html">daffna_c</a> ( &amp;found );

         /.
         Loop while the search finds subsequent DAF arrays.
         ./
         while ( found )
            {

            <a href="dafgs_c.html">dafgs_c</a> ( sum );
            <a href="dafus_c.html">dafus_c</a> ( sum, ND, NI, dc, ic );

            printf( &quot; Doubles: %f %f \n&quot;, dc[0], dc[1] );
            printf( &quot;Integers: %ld %ld %ld %ld %ld %ld\n\n&quot;,
                    ic[0], ic[1], ic[2], ic[3], ic[4], ic[5] );


            /.
            Check for another segment.
            ./
            <a href="daffna_c.html">daffna_c</a> ( &amp;found );
            }

         /.
         Safely close the DAF.
         ./
         <a href="dafcls_c.html">dafcls_c</a> ( handle  );

         return ( 0 );
         }

   The program outputs:

       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         1        0        1        2      641   310404
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         2        0        1        2   310405   423048
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         3        0        1        2   423049   567372
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         4        0        1        2   567373   628976
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         5        0        1        2   628977   674740
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         6        0        1        2   674741   715224
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         7        0        1        2   715225   750428
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         8        0        1        2   750429   785632
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:         9        0        1        2   785633   820836
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:        10        0        1        2   820837   944040
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:       301        3        1        2   944041  1521324
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:       399        3        1        2  1521325  2098608
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:       199        1        1        2  2098609  2098620
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:       299        2        1        2  2098621  2098632
       Doubles:   -3169195200.0000000        1696852800.0000000
      Integers:       499        4        1        2  2098633  2098644

      Note, the final entries in the integer array contains the segment
      start/end indexes. The output indicates the search proceeded
      from the start of the file (low value index) towards the end
      (high value index).
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N.J. Bachman    (JPL)
   K.R. Gehringer  (JPL)
   J.M. Lynch      (JPL)
   W.L. Taber      (JPL)
   I.M. Underwood  (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.1, 10-OCT-2012 (EDW)

      Added a functional code example to the Examples section.

      Removed the obsolete Reference citation to &quot;NAIF
      Document 167.0.&quot;

   -CSPICE Version 1.0.0, 01-AUG-1999 (NJB) (KRG) (JML) (WLT) (IMU)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   open daf for read
</PRE>
<h4>Link to routine dafopr_c source file <a href='../../../src/cspice/dafopr_c.c'>dafopr_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:29 2014</pre>

</body>
</html>

