
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>drdlat_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>drdlat_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void drdlat_c ( SpiceDouble   r,
                   SpiceDouble   lon,
                   SpiceDouble   lat,
                   SpiceDouble   jacobi[3][3] ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Compute the Jacobian of the transformation from latitudinal to 
   rectangular coordinates. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   COORDINATES 
   DERIVATIVES 
   MATRIX 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   radius     I   Distance of a point from the origin. 
   lon        I   Angle of the point from the XZ plane in radians. 
   lat        I   Angle of the point from the XY plane in radians. 
   jacobi     O   Matrix of partial derivatives. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
  
    radius     Distance of a point from the origin. 
 
    lon        Angle of the point from the XZ plane in radians. 
               The angle increases in the counterclockwise sense
               about the +Z axis.
                
    lat        Angle of the point from the XY plane in radians. 
               The angle increases in the direction of the +Z axis.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   jacobi     is the matrix of partial derivatives of the conversion 
              between latitudinal and rectangular coordinates. It has 
              the form 
 
                  .-                                -. 
                  |  dx/dr     dx/dlon     dx/dlat   | 
                  |                                  | 
                  |  dy/dr     dy/dlon     dy/dlat   | 
                  |                                  | 
                  |  dz/dr     dz/dlon     dz/dlat   | 
                  `-                                -' 
 
             evaluated at the input values of r, lon and lat. 
             Here x, y, and z are given by the familiar formulae 
 
                 x = r * cos(lon) * cos(lat) 
                 y = r * sin(lon) * cos(lat) 
                 z = r *            sin(lat). 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   Error free. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   It is often convenient to describe the motion of an object 
   in latitudinal coordinates. It is also convenient to manipulate 
   vectors associated with the object in rectangular coordinates. 
 
   The transformation of a latitudinal state into an equivalent 
   rectangular state makes use of the Jacobian of the 
   transformation between the two systems. 
 
   Given a state in latitudinal coordinates, 
 
        ( r, lon, lat, dr, dlon, dlat ) 
 
   the velocity in rectangular coordinates is given by the matrix 
   equation 
                  t          |                               t 
      (dx, dy, dz)   = jacobi|             * (dr, dlon, dlat) 
                             |(r,lon,lat) 
                                           
   This routine computes the matrix  
 
            |
      jacobi| 
            |(r,lon,lat) 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Suppose you have a model that gives radius, longitude, and 
   latitude as functions of time (r(t), lon(t), lat(t)), and 
   that the derivatives (dr/dt, dlon/dt, dlat/dt) are computable. 
   To find the velocity of the object in rectangular coordinates, 
   multiply the Jacobian of the transformation from latitudinal 
   to rectangular (evaluated at r(t), lon(t), lat(t)) by the 
   vector of derivatives of the latitudinal coordinates. 
 
   This is illustrated by the following code fragment. 
 
      #include &quot;SpiceUsr.h&quot;
            .
            .
            .

      /.
      Load the derivatives of r, lon and lat into the 
      latitudinal velocity vector latv. 
      ./
      latv[0] = dr_dt   ( t );
      latv[1] = dlon_dt ( t );
      latv[2] = dlat_dt ( t );
 
      /.
      Determine the Jacobian of the transformation from 
      latitudinal to rectangular coordinates, using the latitudinal 
      coordinates at time t. 
      ./ 
      <b>drdlat_c</b> ( r(t), lon(t), lat(t), jacobi );
 
      /.
      Multiply the Jacobian by the latitudinal velocity to 
      obtain the rectangular velocity recv. 
      ./ 
      <a href="mxv_c.html">mxv_c</a> ( jacobi, latv, recv );
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   W.L. Taber     (JPL) 
   N.J. Bachman   (JPL)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 20-JUL-2001 (WLT) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   Jacobian of rectangular w.r.t. latitudinal coordinates
</PRE>
<h4>Link to routine drdlat_c source file <a href='../../../src/cspice/drdlat_c.c'>drdlat_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:30 2014</pre>

</body>
</html>

