
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>ekacec_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>ekacec_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void ekacec_c  ( SpiceInt          handle,
                    SpiceInt          segno,
                    SpiceInt          recno,
                    ConstSpiceChar  * column,
                    SpiceInt          nvals,
                    SpiceInt          vallen,
                    const void      * cvals,
                    SpiceBoolean      isnull )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Add data to a character column in a specified EK record. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ek.html">EK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EK 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   handle     I   EK file handle. 
   segno      I   Index of segment containing record. 
   recno      I   Record to which data is to be added. 
   column     I   Column name. 
   nvals      I   Number of values to add to column. 
   vallen     I   Declared length of character values.
   cvals      I   Character values to add to column. 
   isnull     I   Flag indicating whether column entry is null. 
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 

   handle         is the handle of an EK file open for write access. 
 
   segno          is the number of the segment to which the record 
                  is to be added.  EK segment numbers range from
                  0 to N-1, where N is the number of segments
                  in the kernel.
 
   recno          is the index of the record to which data is to be 
                  added.  This record number is relative to the start 
                  of the segment indicated by segno; the first 
                  record in the segment has index 0. 
 
   column         is the name of the column to which data is to be 
                  added. 

   
   nvals          is the number of entries in the value to be added to the 
                  specified column.

   vallen         is the length of the strings in the cvals array, where
                  the length includes space for null terminators.  

                  If the  column has fixed-size entries, then nvals 
                  must equal the entry size for the specified column. 
 

   cvals          is the set of values themselves.  The data values are 
                  written into the specified column and record. 
 
                  The array cvals should be declared with dimensions
                  
                     [nelts][vallen]
                     
                  where nelts is greater than or equal to nvals.

   isnull         is a logical flag indicating whether the entry is 
                  null.  If isnull is SPICEFALSE, the column entry 
                  defined by nvals and cvals is added to the 
                  specified kernel file. 
 
                  If isnull is SPICETRUE, nvals and cvals are ignored:
                  no data are written into the specified column entry. 
                  The column entry is marked as a null value.
 
                  If the column has fixed-length, variable-size 
                  entries, the number of entries is considered to 
                  be 1. 
  </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   None.  See $Particulars for a description of the effect of this 
   routine. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If handle is invalid, the error will be diagnosed by routines 
       called by this routine. 
 
   2)  If segno is out of range, the error will be diagnosed by 
       routines called by this routine. 
 
   3)  If column is not the name of a declared column, the error 
       will be diagnosed by routines called by this routine. 
 
   4)  If column specifies a column of whose data type is not 
       character, the error SPICE(WRONGDATATYPE) will be 
       signaled. 
 
   5)  If recno is out of range, the error will be diagnosed by 
       routines called by this routine. 
 
   6)  If the specified column has fixed-size entries and nvals 
       does not match this size, the error will be diagnosed by 
       routines called by this routine. 
 
   7)  If the specified column has variable-size entries and nvals 
       is non-positive, the error will be diagnosed by routines 
       called by this routine. 
 
   8)  If an attempt is made to add a null value to a column that 
       doesn't take null values, the error will be diagnosed by 
       routines called by this routine. 
 
   9)  If column specifies a column of whose class is not 
       a character class known to this routine, the error 
       SPICE(NOCLASS) will be signaled. 
 
   10) If an I/O error occurs while reading or writing the indicated 
       file, the error will be diagnosed by routines called by this 
       routine. 

   11) If the input string pointer for column is null, the error 
        SPICE(NULLPOINTER) will be signaled.
      
   12) If the input string column name has length zero, the error 
       SPICE(EMPTYSTRING) will be signaled.
 
   13) If the string pointer for cvals is null, the error
       SPICE(NULLPOINTER) will be signaled.
   
   14) If the string length vallen is less than 2, the error 
       SPICE(STRINGTOOSHORT) will be signaled.
    
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See the EK Required Reading for a discussion of the EK file 
   format. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine operates by side effects:  it modifies the named 
   EK file by adding data to the specified record in the specified 
   column.  Data may be added to a segment in random order; it is not 
   necessary to fill in columns or rows sequentially.  Data may only 
   be added one column entry at a time. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Add the value &quot;999&quot; to the third record of the column CCOL in 
       the fifth segment of an EK file designated by HANDLE. 
 
          #include &quot;SpiceUsr.h&quot;
             .
             .
             .
          <b>ekacec_c</b> ( handle, 4, 2, &quot;CCOL&quot;, 1, 4, &quot;999&quot;, SPICEFALSE );
 
 
   2)  Same as (1), but this time add a null value.  The argument 
       &quot;999&quot; is ignored because the null flag is set to SPICETRUE.
 
          #include &quot;SpiceUsr.h&quot;
             .
             .
             .
          <b>ekacec_c</b> ( handle, 4, 2, &quot;CCOL&quot;, 1, 4, &quot;999&quot;, SPICETRUE );
 
 
   3)  Add an array cbuff of 10 values to the third record of the 
       column CARRAY in the fifth segment of an EK file designated by 
       handle.  We assume cbuff was declared as shown:

          SpiceChar cbuff[10][CBLEN];
             
 
          #include &quot;SpiceUsr.h&quot;
             .
             .
             .
          <b>ekacec_c</b> ( handle,  4,      2,      &quot;CARRAY&quot;, 
                     10,      CBLEN,  cbuff,  SPICEFALSE );
 
 
   4)  A more detailed example:  append a record to a specified 
       segment. 
 
       Suppose we have an E-kernel named order_db.ek which contains 
       records of orders for data products.  The E-kernel has a 
       table called DATAORDERS that consists of the set of columns 
       listed below: 
 
          DATAORDERS 
 
             Column Name     Data Type 
             -----------     --------- 
             ORDER_ID        INTEGER 
             CUSTOMER_ID     INTEGER 
             LAST_NAME       CHARACTER*(*) 
             FIRST_NAME      CHARACTER*(*) 
             ORDER_DATE      TIME 
             COST            DOUBLE PRECISION 
 
       The order database also has a table of items that have been 
       ordered.  The columns of this table are shown below: 
 
          DATAITEMS 
 
             Column Name     Data Type 
             -----------     --------- 
             ITEM_ID         INTEGER 
             ORDER_ID        INTEGER 
             ITEM_NAME       CHARACTER*(*) 
             DESCRIPTION     CHARACTER*(*) 
             PRICE           DOUBLE PRECISION 
 
 
       We'll suppose that the file order_db.ek contains two segments, 
       the first containing the DATAORDERS table and the second 
       containing the DATAITEMS table. 
 
       If we wanted to insert a new record into the DATAORDERS 
       table in position 0, we'd make the following calls: 


          #include &quot;SpiceUsr.h&quot;
              .
              . 
              . 
          /. 
          Open the database for write access.  This call is 
          made when the file already exists.  See <a href="ekopn_c.html">ekopn_c</a> for 
          an example of creating a new file. 
          ./
          <a href="ekopw_c.html">ekopw_c</a> ( &quot;order_db.ek&quot;, &amp;handle ); 
 
          /.   
          Append a new, empty record to the DATAORDERS 
          table. Recall that the DATAORDERS table 
          is in segment number 0.  The call will return 
          the number of the new, empty record. 
          ./ 
          <a href="ekappr_c.html">ekappr_c</a> ( handle, 0, &amp;recno );
 
          /.
          At this point, the new record is empty.  A valid EK 
          cannot contain empty records.  We fill in the data 
          here.  Data items are filled in one column at a time. 
          The order in which the columns are filled in is not 
          important.  We use the ekace*_c (add column entry) 
          routines to fill in column entries.  We'll assume 
          that no entries are null.  All entries are scalar, 
          so the entry size is 1. 
          ./ 
          isnull  =  SPICEFALSE;
          size    =  1; 
 
          /.
          The following variables will contain the data for 
          the new record. 
          ./
          ordid    =   10011; 
          custid   =   531;
          lname    =   &quot;scientist&quot;; 
          fname    =   &quot;joe&quot;;
          odate    =   &quot;1995-sep-20&quot;; 
          cost     =   5000.;
 
          /.
          Note that the names of the routines called 
          correspond to the data types of the columns:  the 
          last letter of the routine name is C, I, or D, 
          depending on the data type.  Time values are 
          converted to ET for storage. 
          ./ 
          <a href="ekacei_c.html">ekacei_c</a> ( handle,  segno,  recno, &quot;order_id&quot;, 
                     size,    ordid,  isnull             ); 
 
          <a href="ekacei_c.html">ekacei_c</a> ( handle,  segno,  recno, &quot;customer_id&quot;, 
                     size,    custid, isnull              ); 
 
          <b>ekacec_c</b> ( handle,  segno,  recno, &quot;last_name&quot;, 
                     size,    vallen, lname,  isnull      );
 
          <b>ekacec_c</b> ( handle,  segno,  recno, &quot;first_name&quot;, 
                     size,    vallen, fname,  isnull      ); 
  
          <a href="utc2et_c.html">utc2et_c</a> ( odate,   &amp;et );
 

          <a href="ekaced_c.html">ekaced_c</a> ( handle, segno,  recno, &quot;order_date&quot;, 
                     size,   et,     isnull               ); 
 
          <a href="ekaced_c.html">ekaced_c</a> ( handle, segno,  recno, &quot;cost&quot;, 
                     size,   cost,   isnull               ); 
 
          /.
          Close the file to make the update permanent. 
          ./
          <a href="ekcls_c.html">ekcls_c</a> ( handle );

 
 </PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 28-AUG-2001 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   add character data to EK column 
   add data to EK 
   write character data to EK column 
 </PRE>
<h4>Link to routine ekacec_c source file <a href='../../../src/cspice/ekacec_c.c'>ekacec_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:31 2014</pre>

</body>
</html>

