
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>fovtrg_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>fovtrg_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void fovtrg_c ( ConstSpiceChar   * inst,
                   ConstSpiceChar   * target,
                   ConstSpiceChar   * tshape,
                   ConstSpiceChar   * tframe,
                   ConstSpiceChar   * abcorr,
                   ConstSpiceChar   * obsrvr,
                   SpiceDouble      * et,
                   SpiceBoolean     * visible  )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Determine if a specified ephemeris object is within the
   field-of-view (FOV) of a specified instrument at a given time.
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/ck.html">CK</a> 
   <a href="../req/frames.html">FRAMES</a> 
   <a href="../req/kernel.html">KERNEL</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a> 
   <a href="../req/pck.html">PCK</a> 
   <a href="../req/spk.html">SPK</a> 
   <a href="../req/time.html">TIME</a>   
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EVENT 
   FOV 
   GEOMETRY 
   INSTRUMENT      
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE         I/O  DESCRIPTION 
   ---------------  ---  ------------------------------------------------  
   inst              I   Name or ID code string of the instrument.
   target            I   Name or ID code string of the target. 
   tshape            I   Type of shape model used for the target.
   tframe            I   Body-fixed, body-centered frame for target body.
   abcorr            I   Aberration correction flag. 
   obsrvr            I   Name or ID code string of the observer.
   et                I   Time of the observation (seconds past J2000).
   visible           O   Visibility flag (SPICETRUE/SPICEFALSE).
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   inst       indicates the name of an instrument, such as a
              spacecraft-mounted framing camera. The field of view
              (FOV) of the instrument will be used to determine if
              the target is visible with respect to the instrument.

              The position of the instrument `inst' is considered to
              coincide with that of the ephemeris object `obsrvr' (see
              description below).
       
              The size of the instrument's FOV is constrained by the
              following: There must be a vector A such that all of
              the instrument's FOV boundary vectors have an angular
              separation from A of less than (pi/2)-MARGIN radians
              (see description below). For FOVs that are circular or
              elliptical, the vector A is the boresight. For FOVs
              that are rectangular or polygonal, the vector A is
              calculated.

              See the header of the CSPICE routine <a href="getfov_c.html">getfov_c</a> for a
              description of the required parameters associated with
              an instrument.

              Both object names and NAIF IDs are accepted. For
              example, both &quot;CASSINI_ISS_NAC&quot; and &quot;-82360&quot; are
              accepted. Case and leading or trailing blanks are not
              significant in the string.

   target     is the name of the target body. This routine determines
              if the target body appears in the instrument's field of
              view.

              Both object names and NAIF IDs are accepted. For
              example, both &quot;Moon&quot; and &quot;301&quot; are accepted. Case and
              leading or trailing blanks are not significant in the
              string.

   tshape     is a string indicating the geometric model used to
              represent the shape of the target body. The supported
              options are:

                 'ELLIPSOID'     Use a triaxial ellipsoid model,
                                 with radius values provided via the
                                 kernel pool. A kernel variable
                                 having a name of the form

                                    'BODYnnn_RADII'

                                 where nnn represents the NAIF
                                 integer code associated with the
                                 body, must be present in the kernel
                                 pool. This variable must be
                                 associated with three numeric
                                 values giving the lengths of the
                                 ellipsoid's X, Y, and Z semi-axes.

                 'POINT'         Treat the body as a single point.

              Case and leading or trailing blanks are not
              significant in the string.

   tframe     is the name of the body-fixed, body-centered reference
              frame associated with the target body. Examples of
              such names are 'IAU_SATURN' (for Saturn) and 'ITRF93'
              (for the Earth).

              If the target body is modeled as a point, `tframe'
              is ignored and should be left blank. (Ex: &quot; &quot;).

              Case and leading or trailing blanks bracketing a
              non-blank frame name are not significant in the string.

   abcorr     indicates the aberration corrections to be applied
              when computing the target's position and orientation.

              For remote sensing applications, where the apparent
              position and orientation of the target seen by the
              observer are desired, normally either of the
              corrections:

                 &quot;LT+S&quot;
                 &quot;CN+S&quot;

              should be used. These and the other supported options
              are described below.

              Supported aberration correction options for
              observation (the case where radiation is received by
              observer at `et') are:

                 &quot;NONE&quot;         No correction.
                 &quot;LT&quot;           Light time only
                 &quot;LT+S&quot;         Light time and stellar aberration.
                 &quot;CN&quot;           Converged Newtonian (CN) light time.
                 &quot;CN+S&quot;         CN light time and stellar aberration.

              Supported aberration correction options for
              transmission (the case where radiation is emitted from
              observer at `et') are:

                 &quot;XLT&quot;          Light time only.
                 &quot;XLT+S&quot;        Light time and stellar aberration.
                 &quot;XCN&quot;          Converged Newtonian (CN) light time.
                 &quot;XCN+S&quot;        CN light time and stellar aberration.

              Case, leading and trailing blanks are not significant
              in the string.

   obsrvr     is the name of the body from which the target is
              observed. The instrument `inst' is treated as if it
              were co-located with the observer.

              Both object names and NAIF IDs are accepted. For
              example, both &quot;CASSINI&quot; and &quot;-82&quot; are accepted. Case and
              leading or trailing blanks are not significant in the
              string.

   et         is the observation time in seconds past the J2000
              epoch.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   visible    is SPICETRUE if `target' is fully or partially in the
              field-of-view of `inst' at the time `et'. Otherwise,
              `visible' is SPICEFALSE.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   SPICE_GF_MAXVRT     is the maximum number of vertices that may be used
                       to define the boundary of the specified instrument's
                       field of view. See SpiceGF.h for more details.

   MARGIN              is a small positive number used to constrain the
                       orientation of the boundary vectors of polygonal
                       FOVs. Such FOVs must satisfy the following constraints:

                       1)  The boundary vectors must be contained within
                           a right circular cone of angular radius less
                           than than (pi/2) - MARGIN radians; in
                           other words, there must be a vector A such that all
                           boundary vectors have angular separation from
                           A of less than (pi/2)-MARGIN radians.
      
                       2)  There must be a pair of boundary vectors U, V
                           such that all other boundary vectors lie in
                           the same half space bounded by the plane
                           containing U and V. Furthermore, all other
                           boundary vectors must have orthogonal
                           projections onto a specific plane normal to
                           this plane (the normal plane contains the angle
                           bisector defined by U and V) such that the
                           projections have angular separation of at least
                           2*MARGIN radians from the plane spanned
                           by U and V.
      
                       MARGIN is currently set to 1.D-6.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1)  If the name of either the target or observer cannot be
       translated to a NAIF ID code, the error will be diagnosed by
       a routine in the call tree of this routine.

   2)  If the specified aberration correction is an unrecognized
       value, the error will be diagnosed and signaled by a routine
       in the call tree of this routine.

   3)  If the radii of a target body modeled as an ellipsoid cannot
       be determined by searching the kernel pool for a kernel
       variable having a name of the form

          'BODYnnn_RADII'

       where nnn represents the NAIF integer code associated with
       the body, the error will be diagnosed by a routine in the
       call tree of this routine.

   4)  If the target and observer bodies are the same, the error will
       be diagnosed by a routine in the call tree of this routine.

   5)  If the body model specifier `tshape' is invalid, the error will
       be diagnosed either here or by a routine in the call tree of
       this routine.

   6)  If a target body-fixed reference frame associated with a
       non-point target is not recognized, the error will be
       diagnosed by a routine in the call tree of this routine.

   7)  If a target body-fixed reference frame is not centered at
       the corresponding target body, the error will be
       diagnosed by a routine in the call tree of this routine.

   8)  If the instrument name `inst' does not have a corresponding NAIF
       ID code, the error will be diagnosed by a routine in the call
       tree of this routine.

   9)  If the FOV parameters of the instrument are not present in
       the kernel pool, the error will be diagnosed by routines
       in the call tree of this routine.

   10) If the FOV boundary has more than SPICE_GF_MAXVRT vertices, the error
       will be diagnosed by routines in the call tree of this
       routine.
       
   11) If the instrument FOV shape is a polygon or rectangle, and
       this routine cannot find a ray R emanating from the FOV
       vertex such that maximum angular separation of R and any FOV
       boundary vector is within the limit (pi/2)-MARGIN radians,
       the error will be diagnosed by a routine in the call tree of
       this routine. If the FOV is any other shape, the same error
       check will be applied with the instrument boresight vector
       serving the role of R.

   12) If the loaded kernels provide insufficient data to compute a
       requested state vector, the error will be diagnosed by a
       routine in the call tree of this routine.

   13) If an error occurs while reading an SPK or other kernel file,
       the error will be diagnosed by a routine in the call tree
       of this routine.
       
   14) If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.
 
   15) If any input string argument other than `tframe' is empty, the
       error SPICE(EMPTYSTRING) will be signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   Appropriate SPICE kernels must be loaded by the calling program
   before this routine is called.

   The following data are required:

      - SPK data: ephemeris data for target and observer that
        describe the ephemerides of these objects at the time `et'.
        If aberration corrections are used, the states of
        target and observer relative to the solar system barycenter
        must be calculable from the available ephemeris data.

      - Frame data: if a frame definition is required to convert
        the observer and target states to the body-fixed frame of
        the target, that definition must be available in the kernel
        pool. Typically the definitions of frames not already
        built-in to SPICE are supplied by loading a frame kernel.

      - Data defining the reference frame in which the instrument's
        FOV is defined must be available in the kernel pool. Additionally,
        the name `inst' must be associated with an ID code.

      - IK data: the kernel pool must contain data such that
        the CSPICE routine <a href="getfov_c.html">getfov_c</a> may be called to obtain
        parameters for `inst'.

   The following data may be required:

      - PCK data: bodies modeled as triaxial ellipsoids must have
        orientation data provided by variables in the kernel pool.

        Bodies modeled as triaxial ellipsoids must have radii
        lengths provided by variables in the kernel pool.

      - CK data: if the frame in which the instrument's FOV is
        defined is fixed to a spacecraft, at least one CK file will
        be needed to permit transformation of vectors between that
        frame and both J2000 and the target body-fixed frame.

      - SCLK data: if a CK file is needed, an associated SCLK
        kernel is required to enable conversion between encoded SCLK
        (used to time-tag CK data) and barycentric dynamical time
        (TDB).

   Kernel data are normally loaded via <a href="furnsh_c.html">furnsh_c</a> once per program run,
   NOT every time this routine is called.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   To treat the target as a ray rather than as an ephemeris object,
   use the higher-level CSPICE routine <a href="fovray_c.html">fovray_c</a>. <a href="fovray_c.html">fovray_c</a> may be used
   to determine if distant target objects such as stars are visible
   in an instrument's FOV at a given time, as long as the direction
   from the observer to the target can be modeled as a ray.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The numerical results shown for these examples may differ across 
   platforms. The results depend on the SPICE kernels used as 
   input, the compiler and supporting libraries, and the machine  
   specific arithmetic implementation.  

   1) A spectacular picture was taken by Cassini's
      narrow-angle camera on Oct. 6, 2010 that shows
      six of Saturn's moons. Let's verify that the moons
      in the picture are Epimetheus, Atlas, Daphnis, Pan,
      Janus, and Enceladus.

      To see this picture, visit:
      http://photojournal.jpl.nasa.gov/catalog/PIA12741
      or go to the PDS Image Node's Image Atlas at
      http://pds-imaging.jpl.nasa.gov/search/search.html.
      Select Cassini as the mission, ISS as the instrument,
      and enter 1_N1665078907.122 as the Product ID in the
      Product tab. Note: these directions may change as the
      PDS Imaging Node changes.

      Use the meta-kernel shown below to load the required SPICE
      kernels. For project meta-kernels similar to the one shown
      below, please see the PDS section of the NAIF FTP server.
      For example, look at the following path for Cassini
      meta-kernels: ftp://naif.jpl.nasa.gov//pub/naif/pds/data/
      co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk

         KPL/MK

         File name: fovtrg_ex.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            naif0010.tls                  Leapseconds
            cpck*.tpc                     Satellite orientation and
                                          radii
            pck00010.tpc                  Planet orientation and
                                          radii
            cas_rocks_v18.tf              FK for small satellites
                                          around Saturn
            cas_v40.tf                    Cassini FK
            cas_iss_v10.ti                Cassini ISS IK
            cas00149.tsc                  Cassini SCLK
            *.bsp                         Ephemeris for Cassini,
                                          planets, and satellites
            10279_10284ra.bc              Orientation for Cassini

         \begindata

            KERNELS_TO_LOAD = ( 'naif0010.tls'
                                'cpck14Oct2010.tpc'
                                'cpck_rock_21Jan2011_merged.tpc'
                                'pck00010.tpc'
                                'cas_rocks_v18.tf'
                                'cas_v40.tf'
                                'cas_iss_v10.ti'
                                'cas00149.tsc'
                                '110317AP_RE_90165_18018.bsp'
                                '110120BP_IRRE_00256_25017.bsp'
                                '101210R_SCPSE_10256_10302.bsp'
                                '10279_10284ra.bc'              )

         \begintext

      Example code begins here.

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;
         #include &quot;SpiceZmc.h&quot;
         
         int main()
         {
            
            /.
            Local constants 
            ./ 
            #define META  &quot;fovtrg_ex.tm&quot;
            #define BODLEN 32
            #define TIMLEN 32
            #define FRMLEN 32
            
            /.
            Local variables 
            
            The variable `sclk' is the spacecraft clock time of the image.
            ./
            
            SpiceChar               body[BODLEN];
            SpiceChar               frame_name[FRMLEN];
            SpiceChar             * sclk = &quot;1665078907.122&quot;;
            SpiceChar               time[TIMLEN];
            ConstSpiceChar        * time_format = 
                                    &quot;YYYY-MON-DD HR:MN:SC.###::TDB (TDB)&quot;;
         
            SpiceDouble             et;
            
            SpiceInt                body_id;
            SpiceInt                cassini_id;
            SpiceInt                frame_code;
            
            SpiceBoolean            found;
            SpiceBoolean            visible;
            
            /.
            Load kernels.
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( META );
            
            /.
            Retrieve Cassini's NAIF ID.
            ./
            <a href="bodn2c_c.html">bodn2c_c</a> ( &quot;Cassini&quot;, &amp;cassini_id, &amp;found );
            
            if ( !found ) {
               printf ( &quot;Could not find ID code for Cassini.&quot; );
               return (1);     
            }
            
            /.
            Convert the image tag SCLK to ET.
            ./
            <a href="scs2e_c.html">scs2e_c</a> ( cassini_id, sclk, &amp;et );
            
            /.
            Convert the ET to a string format for the output.
            ./
            <a href="timout_c.html">timout_c</a> ( et, time_format, TIMLEN, time );
            
            /.
            Search through all of Saturn's moons to see if each
            satellite was in the ISS NAC's field-of-view at
            the image time. We're going to take advantage of the
            fact that all Saturn's moons have a NAIF ID of 6xx.
            ./
            printf ( &quot;At time %s the following were\n&quot;, time );
            printf ( &quot;in the field of view of CASSINI_ISS_NAC\n&quot; );
            
            for ( body_id = 600; body_id &lt; 700; body_id++ ) {
         
               /.
               Check to see if the `body_id' has a translation.
               ./
               <a href="bodc2n_c.html">bodc2n_c</a> ( body_id, BODLEN, body, &amp;found );
               
               if ( found ) {
                  /.
                  Check to see if a body-fixed frame for this ID exists.
                  If the frame is not in the kernel pool, we cannot
                  perform the visibility test. The main cause of a
                  failure is a missing kernel.
                  ./
                  <a href="cidfrm_c.html">cidfrm_c</a> ( body_id, FRMLEN, &amp;frame_code, frame_name,
                             &amp;found );
                  
                  if ( found ) {
                     /.
                     Is this body in the field-of-view of Cassini's
                     ISS narrow-angle camera?
                     ./
                     <b>fovtrg_c</b> ( &quot;CASSINI_ISS_NAC&quot;, body, &quot;Ellipsoid&quot;,
                                 frame_name, &quot;CN+S&quot;, &quot;Cassini&quot;, &amp;et, 
                                 &amp;visible );
                     if ( visible ) {
                        printf ( &quot;  %s\n&quot;, body );
                     }
                  }
               }
            }
            return (0);
         }

      When this program was executed on a PC/Linux/gcc platform, the 
      output was: 

         At time 2010-OCT-06 17:09:45.346 (TDB) the following were
         in the field of view of CASSINI_ISS_NAC
           ENCELADUS
           JANUS
           EPIMETHEUS
           ATLAS
           PAN
           DAPHNIS
           ANTHE
           
      Note: there were actually 7 of Saturn's satellites in the
      field-of-view of Cassini's narrow-angle camera. However, Anthe
      is very small and was probably obscured by other objects or
      shadow.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   The reference frame associated with `inst' must be centered at the
   observer or must be inertial. No check is done to ensure this.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   S.C. Krening  (JPL)
   N.J. Bachman  (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 15-FEB-2012 (SCK) (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   Target in instrument FOV at specified time
   Target in instrument field_of_view at specified time
</PRE>
<h4>Link to routine fovtrg_c source file <a href='../../../src/cspice/fovtrg_c.c'>fovtrg_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:33 2014</pre>

</body>
</html>

