
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>gfdist_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>gfdist_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void gfdist_c ( ConstSpiceChar     * target,
                   ConstSpiceChar     * abcorr,
                   ConstSpiceChar     * obsrvr,
                   ConstSpiceChar     * relate,
                   SpiceDouble          refval,
                   SpiceDouble          adjust,
                   SpiceDouble          step,
                   SpiceInt             nintvls,
                   SpiceCell          * cnfine,
                   SpiceCell          * result     )
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the time window over which a specified constraint on 
   observer-target distance is met. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/gf.html">GF</a> 
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/spk.html">SPK</a> 
   <a href="../req/time.html">TIME</a> 
   <a href="../req/windows.html">WINDOWS</a>
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
   EVENT
   GEOMETRY
   SEARCH 
   WINDOW
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable         I/O  Description 
   ---------------  ---  ------------------------------------------------ 
   SPICE_GF_CNVTOL   P   Convergence tolerance 
   target            I   Name of the target body. 
   abcorr            I   Aberration correction flag. 
   obsrvr            I   Name of the observing body. 
   relate            I   Relational operator. 
   refval            I   Reference value. 
   adjust            I   Adjustment value for absolute extrema searches. 
   step              I   Step size used for locating extrema and roots. 
   nintvls           I   Workspace window interval count. 
   cnfine           I-O  SPICE window to which the search is confined. 
   result            O   SPICE window containing results. 
  </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   target      is the name of a target body. Optionally, you may supply
               a string containing the integer ID code for the object.
               For example both &quot;MOON&quot; and &quot;301&quot; are legitimate strings
               that indicate the Moon is the target body.
 
               The target and observer define a position vector which
               points from the observer to the target; the length of
               this vector is the &quot;distance&quot; that serves as the subject
               of the search performed by this routine.
 
               Case and leading or trailing blanks are not significant
               in the string `target'.

 
   abcorr      indicates the aberration corrections to be applied to 
               the observer-target position vector to account for 
               one-way light time and stellar aberration. 
 
               Any aberration correction accepted by the SPICE  
               routine <a href="spkezr_c.html">spkezr_c</a> is accepted here. See the header 
               of <a href="spkezr_c.html">spkezr_c</a> for a detailed description of the  
               aberration correction options. For convenience, 
               the options are listed below: 
 
                  &quot;NONE&quot;     Apply no correction.    
 
                  &quot;LT&quot;       &quot;Reception&quot; case:  correct for 
                             one-way light time using a Newtonian 
                             formulation. 
 
                  &quot;LT+S&quot;     &quot;Reception&quot; case:  correct for 
                             one-way light time and stellar 
                             aberration using a Newtonian 
                             formulation. 
 
                  &quot;CN&quot;       &quot;Reception&quot; case:  converged 
                             Newtonian light time correction. 
 
                  &quot;CN+S&quot;     &quot;Reception&quot; case:  converged 
                             Newtonian light time and stellar 
                             aberration corrections. 
 
                  &quot;XLT&quot;      &quot;Transmission&quot; case:  correct for 
                             one-way light time using a Newtonian 
                             formulation. 
 
                  &quot;XLT+S&quot;    &quot;Transmission&quot; case:  correct for 
                             one-way light time and stellar 
                             aberration using a Newtonian 
                             formulation. 
 
                  &quot;XCN&quot;      &quot;Transmission&quot; case:  converged 
                             Newtonian light time correction. 
 
                  &quot;XCN+S&quot;    &quot;Transmission&quot; case:  converged 
                             Newtonian light time and stellar 
                             aberration corrections. 
 
               Case and leading or trailing blanks are not significant
               in the string `abcorr'. 
 
 
   obsrvr      is the name of the observing body. Optionally, you may
               supply a string containing the integer ID code for the
               object. For example both &quot;MOON&quot; and &quot;301&quot; are legitimate
               strings that indicate the Moon is the observer.
  
               Case and leading or trailing blanks are not significant
               in the string `obsrvr'.
 
 
   relate      is a relational operator used to define a constraint on
               the observer-target distance. The result window found by
               this routine indicates the time intervals where the
               constraint is satisfied. Supported values of `relate'
               and corresponding meanings are shown below:
 
                  &quot;&gt;&quot;      Distance is greater than the reference 
                           value `refval'. 
 
                  &quot;=&quot;      Distance is equal to the reference 
                           value `refval'. 
 
                  &quot;&lt;&quot;      Distance is less than the reference 
                           value `refval'. 
 
                  &quot;ABSMAX&quot;  Distance is at an absolute maximum. 

                  &quot;ABSMIN&quot;  Distance is at an absolute  minimum. 

                  &quot;LOCMAX&quot;  Distance is at a local maximum. 

                  &quot;LOCMIN&quot;  Distance is at a local minimum. 
 
               `relate' may be used to specify an &quot;adjusted&quot; absolute
               extremum constraint: this requires the distance
               to be within a specified offset relative to an
               absolute extremum. The argument `adjust' (described
               below) is used to specify this offset.

               Local extrema are considered to exist only in the 
               interiors of the intervals comprising the confinement 
               window:  a local extremum cannot exist at a boundary 
               point of the confinement window. 

               Case and leading or trailing blanks are not significant
               in the string `relate'. 
 
 
   `refval'    is the reference value used together with the argument
               `relate' to define an equality or inequality to be
               satisfied by the distance between the specified target
               and observer. See the discussion of `relate' above for
               further information.
 
               The units of `refval' are km.
 
 
   adjust      is a parameter used to modify searches for absolute
               extrema: when `relate' is set to &quot;ABSMAX&quot; or &quot;ABSMIN&quot;
               and `adjust' is set to a positive value, <b>gfdist_c</b> will
               find times when the observer-target distance is within
               `adjust' km of the specified extreme value.
 
               If `adjust' is non-zero and a search for an absolute
               minimum `min' is performed, the result window contains
               time intervals when the observer-target distance has
               values between `min' and min+adjust.
 
               If the search is for an absolute maximum `max', the
               corresponding range is from max-adjust to `max'.
 
               `adjust' is not used for searches for local extrema,
               equality or inequality conditions.
 
 
   step        is the step size to be used in the search. `step' must
               be shorter than any maximal time interval on which the
               specified distance function is monotone increasing or
               decreasing. That is, if the confinement window is
               partitioned into alternating intervals on which the
               distance function is either monotone increasing or
               decreasing, `step' must be shorter than any of these
               intervals.
               
               However, `step' must not be *too* short, or the search
               will take an unreasonable amount of time.

               The choice of `step' affects the completeness but not
               the precision of solutions found by this routine; the
               precision is controlled by the convergence tolerance.
               See the discussion of the parameter SPICE_GF_CNVTOL for
               details.
 
               STEP has units of TDB seconds. 

 

   nintvls     is a parameter specifying the number of intervals that
               can be accommodated by each of the dynamically allocated
               workspace windows used internally by this routine.  

               In many cases, it's not necessary to compute an accurate
               estimate of how many intervals are needed; rather, the
               user can pick a size considerably larger than what's
               really required.
 
               However, since excessively large arrays can prevent
               applications from compiling, linking, or running
               properly, sometimes `nintvls' must be set according to
               the actual workspace requirement. A rule of thumb for
               the number of intervals needed is
 
                  nintvls  =  2*n  +  ( m / step )
 
               where
 
                  n     is the number of intervals in the confinement
                        window
 
                  m     is the measure of the confinement window, in
                        units of seconds
                 
                  step  is the search step size in seconds


   cnfine      is a SPICE window that confines the time period over
               which the specified search is conducted. `cnfine' may
               consist of a single interval or a collection of
               intervals.
 
               The endpoints of the time intervals comprising `cnfine'
               are interpreted as seconds past J2000 TDB.
 
               See the Examples section below for a code example that
               shows how to create a confinement window.

 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   
   cnfine      is the input confinement window, updated if necessary so
               the control area of its data array indicates the
               window's size and cardinality. The window data are
               unchanged.
 
 
   result      is the window of intervals, contained within the
               confinement window `cnfine', on which the specified
               distance constraint is satisfied.
 
               The endpoints of the time intervals comprising `result'
               are interpreted as seconds past J2000 TDB.
 
               If `result' is non-empty on input, its contents will be
               discarded before <b>gfdist_c</b> conducts its search.
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   SPICE_GF_CNVTOL   

               is the convergence tolerance used for finding endpoints
               of the intervals comprising the result window.
               SPICE_GF_CNVTOL is used to determine when binary
               searches for roots should terminate: when a root is
               bracketed within an interval of length SPICE_GF_CNVTOL,
               the root is considered to have been found.
 
               The accuracy, as opposed to precision, of roots found by
               this routine depends on the accuracy of the input data.
               In most cases, the accuracy of solutions will be
               inferior to their precision.
 
               SPICE_GF_CNVTOL is declared in the header file
               SpiceGF.h.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  In order for this routine to produce correct results, 
       the step size must be appropriate for the problem at hand. 
       Step sizes that are too large may cause this routine to miss 
       roots; step sizes that are too small may cause this routine 
       to run unacceptably slowly and in some cases, find spurious 
       roots. 
 
       This routine does not diagnose invalid step sizes, except 
       that if the step size is non-positive, an error is signaled 
       by a routine in the call tree of this routine. 
 
   2)  Due to numerical errors, in particular, 
 
          - Truncation error in time values 
          - Finite tolerance value 
          - Errors in computed geometric quantities 
 
       it is *normal* for the condition of interest to not always be 
       satisfied near the endpoints of the intervals comprising the 
       result window. 
 
       The result window may need to be contracted slightly by the 
       caller to achieve desired results. The SPICE window routine 
       <a href="wncond_c.html">wncond_c</a> can be used to contract the result window. 
 
   3)  If an error (typically cell overflow) occurs while performing  
       window arithmetic, the error will be diagnosed by a routine 
       in the call tree of this routine. 
 
   4)  If the relational operator `relate' is not recognized, an  
       error is signaled by a routine in the call tree of this 
       routine. 
 
   5)  If the aberration correction specifier contains an
       unrecognized value, an error is signaled by a routine in the
       call tree of this routine.
 
   6)  If `adjust' is negative, an error is signaled by a routine in 
       the call tree of this routine. 
 
   7)  If either of the input body names do not map to NAIF ID 
       codes, an error is signaled by a routine in the call tree of 
       this routine. 
 
   8)  If required ephemerides or other kernel data are not 
       available, an error is signaled by a routine in the call tree 
       of this routine. 
 
   9)  If the workspace interval count is less than 1, the error
       SPICE(VALUEOUTOFRANGE) will be signaled.

   10) If the required amount of workspace memory cannot be
       allocated, the error SPICE(MALLOCFAILURE) will be
       signaled.

   11) If the output SPICE window `result' has insufficient capacity to
       contain the number of intervals on which the specified distance
       condition is met, the error will be diagnosed by a routine in
       the call tree of this routine. If the result window has size
       less than 2, the error SPICE(INVALIDDIMENSION) will be signaled
       by this routine.

   12) If any input string argument pointer is null, the error
       SPICE(NULLPOINTER) will be signaled.

   13) If any input string argument is empty, the error 
       SPICE(EMPTYSTRING) will be signaled.

   14) If either input cell has type other than SpiceDouble,
       the error SPICE(TYPEMISMATCH) is signaled.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   Appropriate SPICE kernels must be loaded by the calling program before 
   this routine is called. 
 
   The following data are required: 
 
      - SPK data: ephemeris data for target and observer for the 
        time period defined by the confinement window must be 
        loaded. If aberration corrections are used, the states of 
        target and observer relative to the solar system barycenter 
        must be calculable from the available ephemeris data. 
        Typically ephemeris data are made available by loading one 
        or more SPK files via <a href="furnsh_c.html">furnsh_c</a>. 
 
      - If non-inertial reference frames are used by the SPK files, 
        then PCK files, frame kernels, C-kernels, and SCLK kernels may
        be needed.
 
   Kernel data are normally loaded once per program run, NOT every time
   this routine is called.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine determines a set of one or more time intervals 
   within the confinement window when the distance between the 
   specified target and observer satisfies a caller-specified 
   constraint. The resulting set of intervals is returned as a SPICE 
   window. 
 
   Below we discuss in greater detail aspects of this routine's 
   solution process that are relevant to correct and efficient 
   use of this routine in user applications. 
    
 
   The Search Process 
   ================== 
 
   Regardless of the type of constraint selected by the caller, this
   routine starts the search for solutions by determining the time
   periods, within the confinement window, over which the specified
   distance function is monotone increasing and monotone decreasing.
   Each of these time periods is represented by a SPICE window. Having
   found these windows, all of the distance function's local extrema
   within the confinement window are known. Absolute extrema then can
   be found very easily.
 
   Within any interval of these &quot;monotone&quot; windows, there will be at 
   most one solution of any equality constraint. With these solutions
   in hand, solutions of inequalities are easily found as well.
     
 
   Step Size 
   ========= 
 
   The monotone windows (described above) are found via a two-step
   search process. Each interval of the confinement window is searched
   as follows: first, the input step size is the time separation at
   which the sign of the rate of change of distance (&quot;range rate&quot;) is
   sampled. Starting at the left endpoint of the interval, samples will
   be taken at each step. If a change of sign is found, a root has been
   bracketed; at that point, the time at which the range rate is zero
   can be found by a refinement process, for example, via binary
   search.
 
   Note that the optimal choice of step size depends on the lengths 
   of the intervals over which the distance function is monotone: 
   the step size should be shorter than the shortest of these 
   intervals (within the confinement window). 
 
   The optimal step size is *not* necessarily related to the lengths 
   of the intervals comprising the result window. For example, if 
   the shortest monotone interval has length 10 days, and if the 
   shortest result window interval has length 5 minutes, a step size 
   of 9.9 days is still adequate to find all of the intervals in the 
   result window. In situations like this, the technique of using 
   monotone windows yields a dramatic efficiency improvement over a 
   state-based search that simply tests at each step whether the 
   specified constraint is satisfied. The latter type of search can 
   miss solution intervals if the step size is longer than the 
   shortest solution interval. 
 
   Having some knowledge of the relative geometry of the target and 
   observer can be a valuable aid in picking a reasonable step size. 
   In general, the user can compensate for lack of such knowledge by 
   picking a very short step size; the cost is increased computation 
   time. 
 
   Note that the step size is not related to the precision with which 
   the endpoints of the intervals of the result window are computed. 
   That precision level is controlled by the convergence tolerance. 
 
 
   Convergence Tolerance 
   ===================== 
 
   As described above, the root-finding process used by this routine 
   involves first bracketing roots and then using a search process to
   locate them.  &quot;Roots&quot; include times when extrema are attained and
   times when the distance function is equal to a reference value or
   adjusted extremum. All endpoints of the intervals comprising the
   result window are either endpoints of intervals of the confinement
   window or roots.
 
   Once a root has been bracketed, a refinement process is used to 
   narrow down the time interval within which the root must lie. 
   This refinement process terminates when the location of the root 
   has been determined to within an error margin called the 
   &quot;convergence tolerance.&quot; The convergence tolerance used by this 
   routine is set via the parameter SPICE_GF_CNVTOL. 
  
   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't limit the accuracy of solutions found by this
   routine. In general the accuracy of input data will be the limiting
   factor.
 
   The user may change the convergence tolerance from the default
   SPICE_GF_CNVTOL value by calling the routine <a href="gfstol_c.html">gfstol_c</a>, e.g.

      <a href="gfstol_c.html">gfstol_c</a>( tolerance value )

   Call <a href="gfstol_c.html">gfstol_c</a> prior to calling this routine. All subsequent
   searches will use the updated tolerance value.

   To use a different tolerance value, a lower-level GF routine such 
   as <a href="gfevnt_c.html">gfevnt_c</a>  must be called. Making the tolerance tighter than 
   SPICE_GF_CNVTOL is unlikely to be useful, since the results are unlikely 
   to be more accurate. Making the tolerance looser will speed up 
   searches somewhat, since a few convergence steps will be omitted. 
   However, in most cases, the step size is likely to have a much 
   greater affect on processing time than would the convergence 
   tolerance. 
 
 
   The Confinement Window 
   ====================== 
 
   The simplest use of the confinement window is to specify a time 
   interval within which a solution is sought. However, the 
   confinement window can, in some cases, be used to make searches 
   more efficient. Sometimes it's possible to do an efficient search 
   to reduce the size of the time period over which a relatively 
   slow search of interest must be performed. See the &quot;CASCADE&quot; 
   example program in gf.req for a demonstration.
 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
  
 
   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.


   1) Find times during the first three months of the year 2007  
      when the Earth-Moon distance is greater than 400000 km. 
      Display the start and stop times of the time intervals 
      over which this constraint is met, along with the Earth-Moon 
      distance at each interval endpoint. 
 
      We expect the Earth-Moon distance to be an oscillatory function
      with extrema roughly two weeks apart. Using a step size of one
      day will guarantee that the GF system will find all distance
      extrema. (Recall that a search for distance extrema is an
      intermediate step in the GF search process.)
 
      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: standard.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00008.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds


         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00008.tpc',
                                'naif0009.tls'  )

         \begintext

         End of meta-kernel

 
      Example code begins here.

         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Constants 
            ./
            #define  TIMFMT  &quot;YYYY MON DD HR:MN:SC.###&quot;
            #define  MAXWIN  200
            #define  NINTVL  100
            #define  TIMLEN  41

            /.
            Local variables 
            ./
            SpiceChar               begstr [ TIMLEN ];
            SpiceChar               endstr [ TIMLEN ];

            SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
            SPICEDOUBLE_CELL      ( result, MAXWIN );

            SpiceDouble             adjust;
            SpiceDouble             dist;
            SpiceDouble             et0;
            SpiceDouble             et1;
            SpiceDouble             lt;
            SpiceDouble             pos    [3];
            SpiceDouble             refval;
            SpiceDouble             start;
            SpiceDouble             step;
            SpiceDouble             stop;

            SpiceInt                i;

            /.
            Load kernels.
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( &quot;standard.tm&quot; );

            /.
            Store the time bounds of our search interval in
            the confinement window.
            ./
            <a href="str2et_c.html">str2et_c</a> ( &quot;2007 JAN 1&quot;, &amp;et0 );
            <a href="str2et_c.html">str2et_c</a> ( &quot;2007 APR 1&quot;, &amp;et1 );

            <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

            /.
            Search using a step size of 1 day (in units of
            seconds).  The reference value is 400000 km.
            We're not using the adjustment feature, so
            we set `adjust' to zero.
            ./
            step   = <a href="spd_c.html">spd_c</a>();
            refval = 4.e5;
            adjust = 0.0;

            /.
            Perform the search. The set of times when the
            constraint is met will be stored in the SPICE
            window `result'.
            ./
            <b>gfdist_c</b> ( &quot;MOON&quot;, &quot;NONE&quot;, &quot;EARTH&quot;, &quot;&gt;&quot;,     refval,   
                       adjust, step,   NINTVL,  &amp;cnfine, &amp;result );

            /.
            Display the results.
            ./
            if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 ) 
            {
               printf ( &quot;Result window is empty.\n\n&quot; );
            }
            else
            {
               for ( i = 0;  i &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result);  i++ )
               {
                  /.
                  Fetch the endpoints of the Ith interval
                  of the result window.
                  ./
                  <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, i, &amp;start, &amp;stop );

                  /.
                  Check the distance at the interval's 
                  start and stop times.
                  ./
                  <a href="spkpos_c.html">spkpos_c</a> ( &quot;MOON&quot;,  start, &quot;J2000&quot;, &quot;NONE&quot;,        
                             &quot;EARTH&quot;, pos,   &amp;lt              );

                  dist = <a href="vnorm_c.html">vnorm_c</a>(pos);

                  <a href="timout_c.html">timout_c</a> ( start, TIMFMT, TIMLEN, begstr );

                  printf ( &quot;Start time, distance = %s %17.9f\n&quot;,
                           begstr, dist                          );

                  <a href="spkpos_c.html">spkpos_c</a> ( &quot;MOON&quot;,  stop, &quot;J2000&quot;, &quot;NONE&quot;,        
                             &quot;EARTH&quot;, pos,  &amp;lt              );

                  dist = <a href="vnorm_c.html">vnorm_c</a>(pos);

                  <a href="timout_c.html">timout_c</a> ( stop, TIMFMT, TIMLEN, endstr );

                  printf ( &quot;Stop time,  distance = %s %17.9f\n&quot;,
                           endstr, dist                          );
               }
            }

            return ( 0 );
         }


      When this program was executed on a PC/Linux/gcc platform, the
      output was:


         Start time, distance = 2007 JAN 08 00:10:02.439  399999.999999989
         Stop time,  distance = 2007 JAN 13 06:36:42.770  400000.000000010
         Start time, distance = 2007 FEB 04 07:01:30.094  399999.999999990
         Stop time,  distance = 2007 FEB 10 09:29:56.659  399999.999999998
         Start time, distance = 2007 MAR 03 00:19:19.998  400000.000000006
         Stop time,  distance = 2007 MAR 10 14:03:33.312  400000.000000007
         Start time, distance = 2007 MAR 29 22:52:52.961  399999.999999995
         Stop time,  distance = 2007 APR 01 00:00:00.000  404531.955232216
 
      Note that the distance at the final solutions interval's stop
      time is not close to the reference value of 400000 km. This is
      because the interval's stop time was determined by the stop time
      of the confinement window.
 
 
   2) Extend the first example to demonstrate use of all supported
      relational operators. Find times when

         Earth-Moon distance is = 400000 km
         Earth-Moon distance is &lt; 400000 km
         Earth-Moon distance is &gt; 400000 km
         Earth-Moon distance is at a local minimum
         Earth-Moon distance is at a absolute minimum
         Earth-Moon distance is &gt; the absolute minimum + 100 km
         Earth-Moon distance is at a local maximum
         Earth-Moon distance is at a absolute maximum
         Earth-Moon distance is &gt; the absolute maximum - 100 km

      To shorten the search time and output, use the
      shorter search interval

         2007 JAN 15 00:00:00 UTC  to
         2007 MAR 15 00:00:00 UTC

      As before, use geometric (uncorrected) positions, so
      set the aberration correction flag to 'NONE'.

      Use the meta-kernel from the first example.

      Example code begins here.


         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Constants 
            ./
            #define  TIMFMT  &quot;YYYY MON DD HR:MN:SC.###&quot;
            #define  LNSIZE  81
            #define  MAXWIN  200
            #define  NINTVL  100
            #define  TIMLEN  41
            #define  NRELOP  9

            /.
            Local variables 
            ./
            SpiceChar               begstr [ TIMLEN ];
            SpiceChar               endstr [ TIMLEN ];

            static ConstSpiceChar * relate [NRELOP] = 
                                    {
                                       &quot;=&quot;,
                                       &quot;&lt;&quot;,
                                       &quot;&gt;&quot;,
                                       &quot;LOCMIN&quot;,
                                       &quot;ABSMIN&quot;,
                                       &quot;ABSMIN&quot;,
                                       &quot;LOCMAX&quot;,
                                       &quot;ABSMAX&quot;,
                                       &quot;ABSMAX&quot;        
                                    };

            static ConstSpiceChar * templt [NRELOP] = 
               {
                  &quot;Condition: distance = # km&quot;,
                  &quot;Condition: distance &lt; # km&quot;,
                  &quot;Condition: distance &gt; # km&quot;,
                  &quot;Condition: distance is a local minimum&quot;,
                  &quot;Condition: distance is the absolute minimum&quot;,
                  &quot;Condition: distance &lt; the absolute minimum + * km&quot;,
                  &quot;Condition: distance is a local maximum&quot;,
                  &quot;Condition: distance is the absolute maximum&quot;,
                  &quot;Condition: distance &gt; the absolute maximum - * km&quot; 
               };

            SpiceChar               title [ LNSIZE ];

            SPICEDOUBLE_CELL      ( cnfine, MAXWIN );
            SPICEDOUBLE_CELL      ( result, MAXWIN );

            static SpiceDouble      adjust [NRELOP] =
                                    {
                                       0.0,
                                       0.0,
                                       0.0,
                                       0.0,
                                       0.0,
                                       100.0,
                                       0.0,
                                       0.0,
                                       100.0
                                    };

            SpiceDouble             dist;
            SpiceDouble             et0;
            SpiceDouble             et1;
            SpiceDouble             lt;
            SpiceDouble             pos    [3];
            SpiceDouble             refval;
            SpiceDouble             start;
            SpiceDouble             step;
            SpiceDouble             stop;

            SpiceInt                i;
            SpiceInt                j;

            /.
            Load kernels.
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( &quot;standard.tm&quot; );

            /.
            Store the time bounds of our search interval in
            the confinement window.
            ./
            <a href="str2et_c.html">str2et_c</a> ( &quot;2007 JAN 15&quot;, &amp;et0 );
            <a href="str2et_c.html">str2et_c</a> ( &quot;2007 MAR 15&quot;, &amp;et1 );

            <a href="wninsd_c.html">wninsd_c</a> ( et0, et1, &amp;cnfine );

            /.
            Search using a step size of 1 day (in units of
            seconds). Use a reference value of 400000 km.
            ./
            refval = 400000.0;
            step   = <a href="spd_c.html">spd_c</a>();

            for ( i = 0;  i &lt; NRELOP;  i++ )
            {
               <b>gfdist_c</b> ( &quot;MOON&quot;,    &quot;NONE&quot;, &quot;EARTH&quot;, relate[i], refval,   
                          adjust[i], step,   NINTVL,  &amp;cnfine,   &amp;result );

               /.
               Display the results.
               ./
               printf ( &quot;\n&quot; );

               /.
               Substitute the reference and adjustment values,
               where applicable, into the title string:
               ./
               <a href="repmd_c.html">repmd_c</a> ( templt[i], &quot;#&quot;, refval,    6, LNSIZE, title );
               <a href="repmd_c.html">repmd_c</a> ( title,     &quot;*&quot;, adjust[i], 6, LNSIZE, title );

               printf ( &quot;%s\n&quot;, title );

               if ( <a href="wncard_c.html">wncard_c</a>(&amp;result) == 0 ) 
               {
                  printf ( &quot; Result window is empty.\n&quot; );
               }
               else
               {
                  printf ( &quot; Result window:\n&quot; );

                  for ( j = 0;  j &lt; <a href="wncard_c.html">wncard_c</a>(&amp;result);  j++ )
                  {
                     /.
                     Fetch the endpoints of the jth interval
                     of the result window.
                     ./
                     <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;result, j, &amp;start, &amp;stop );

                     /.
                     Check the distance at the interval's 
                     start and stop times.
                     ./
                     <a href="spkpos_c.html">spkpos_c</a> ( &quot;MOON&quot;,  start, &quot;J2000&quot;, &quot;NONE&quot;,        
                                &quot;EARTH&quot;, pos,   &amp;lt              );

                     dist = <a href="vnorm_c.html">vnorm_c</a>(pos);

                     <a href="timout_c.html">timout_c</a> ( start, TIMFMT, TIMLEN, begstr );

                     printf ( &quot;  Start time, distance = %s %17.9f\n&quot;,
                              begstr, dist                          );

                     <a href="spkpos_c.html">spkpos_c</a> ( &quot;MOON&quot;,  stop, &quot;J2000&quot;, &quot;NONE&quot;,        
                                &quot;EARTH&quot;, pos,  &amp;lt              );

                     dist = <a href="vnorm_c.html">vnorm_c</a>(pos);

                     <a href="timout_c.html">timout_c</a> ( stop, TIMFMT, TIMLEN, endstr );

                     printf ( &quot;  Stop time,  distance = %s %17.9f\n&quot;,
                              endstr, dist                          );
                  }
               }
            }
            printf ( &quot;\n&quot; );

            return ( 0 );
         }


      When this program was executed on a PC/Linux/gcc platform, the
      output was:


         Condition: distance = 4.00000E+05 km
          Result window:
           Start time, distance = 2007 FEB 04 07:01:30.094  399999.999999998
           Stop time,  distance = 2007 FEB 04 07:01:30.094  399999.999999998
           Start time, distance = 2007 FEB 10 09:29:56.659  399999.999999989
           Stop time,  distance = 2007 FEB 10 09:29:56.659  399999.999999989
           Start time, distance = 2007 MAR 03 00:19:19.998  399999.999999994
           Stop time,  distance = 2007 MAR 03 00:19:19.998  399999.999999994
           Start time, distance = 2007 MAR 10 14:03:33.312  400000.000000000
           Stop time,  distance = 2007 MAR 10 14:03:33.312  400000.000000000

         Condition: distance &lt; 4.00000E+05 km
          Result window:
           Start time, distance = 2007 JAN 15 00:00:00.000  393018.609906208
           Stop time,  distance = 2007 FEB 04 07:01:30.094  399999.999999990
           Start time, distance = 2007 FEB 10 09:29:56.659  399999.999999998
           Stop time,  distance = 2007 MAR 03 00:19:19.998  400000.000000006
           Start time, distance = 2007 MAR 10 14:03:33.312  400000.000000010
           Stop time,  distance = 2007 MAR 15 00:00:00.000  376255.453934464

         Condition: distance &gt; 4.00000E+05 km
          Result window:
           Start time, distance = 2007 FEB 04 07:01:30.094  399999.999999990
           Stop time,  distance = 2007 FEB 10 09:29:56.659  399999.999999998
           Start time, distance = 2007 MAR 03 00:19:19.998  400000.000000006
           Stop time,  distance = 2007 MAR 10 14:03:33.312  400000.000000010

         Condition: distance is a local minimum
          Result window:
           Start time, distance = 2007 JAN 22 12:30:49.458  366925.804109350
           Stop time,  distance = 2007 JAN 22 12:30:49.458  366925.804109350
           Start time, distance = 2007 FEB 19 09:36:29.968  361435.646812061
           Stop time,  distance = 2007 FEB 19 09:36:29.968  361435.646812061

         Condition: distance is the absolute minimum
          Result window:
           Start time, distance = 2007 FEB 19 09:36:29.968  361435.646812061
           Stop time,  distance = 2007 FEB 19 09:36:29.968  361435.646812061

         Condition: distance &lt; the absolute minimum + 1.00000E+02 km
          Result window:
           Start time, distance = 2007 FEB 19 01:09:52.706  361535.646812062
           Stop time,  distance = 2007 FEB 19 18:07:45.136  361535.646812061

         Condition: distance is a local maximum
          Result window:
           Start time, distance = 2007 FEB 07 12:38:29.870  404992.424288620
           Stop time,  distance = 2007 FEB 07 12:38:29.870  404992.424288620
           Start time, distance = 2007 MAR 07 03:37:02.122  405853.452130754
           Stop time,  distance = 2007 MAR 07 03:37:02.122  405853.452130754

         Condition: distance is the absolute maximum
          Result window:
           Start time, distance = 2007 MAR 07 03:37:02.122  405853.452130754
           Stop time,  distance = 2007 MAR 07 03:37:02.122  405853.452130754

         Condition: distance &gt; the absolute maximum - 1.00000E+02 km
          Result window:
           Start time, distance = 2007 MAR 06 15:56:00.957  405753.452130753
           Stop time,  distance = 2007 MAR 07 15:00:38.674  405753.452130753
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The kernel files to be used by this routine must be loaded 
      (normally via the CSPICE routine <a href="furnsh_c.html">furnsh_c</a>) before this routine 
      is called. 
 
   2) This routine has the side effect of re-initializing the 
      distance quantity utility package.
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
   E.D. Wright    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 28-FEB-2013 (NJB) (EDW)

       Header was updated to discuss use of <a href="gfstol_c.html">gfstol_c</a>. A
       header typo was corrected.

   -CSPICE Version 1.0.0, 15-APR-2009 (NJB) (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   GF distance search
</PRE>
<h4>Link to routine gfdist_c source file <a href='../../../src/cspice/gfdist_c.c'>gfdist_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:34 2014</pre>

</body>
</html>

