
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>pcklof_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>pcklof_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void pcklof_c ( ConstSpiceChar * filename,
                   SpiceInt       * handle    )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Load a binary PCK file for use by the readers.  Return the
   handle of the loaded file which is used by other PCK routines to
   refer to the file.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/pck.html">PCK</a>
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   FILES


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   Variable  I/O  Description
   --------  ---  --------------------------------------------------
   filename   I   Name of the file to be loaded.
   handle     O   Loaded file's handle.
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
   filename   Character name of the file to be loaded.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
   handle     Integer handle assigned to the file upon loading.
              Other PCK routine will subsequently use this number
              to refer to the file.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If an attempt is made to load more files than is specified
      by the paramater ftsize defined in pckbsr_, the error
      SPICE(PCKFILETABLEFULL) is signalled.

   2) The error SPICE(EMPTYSTRING) is signalled if the input
      string does not contain at least one character, since the
      input string cannot be converted to a Fortran-style string
      in this case.

   3) The error SPICE(NULLPOINTER) is signalled if the input string
      pointer is null.

   This routine makes use of DAF file system routines and is subject
   to all of the constraints imposed by the DAF fuile system. See
   the DAF Required Reading or individual DAF routines for details.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   A file specified by filename, to be loaded.  The file is assigned a
   handle by <b>pcklof_c</b>, which will be used by other routines to
   refer to it.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
   If there is room for a new file in the file table, <b>pcklof_c</b> creates
   an entry for it, and opens the file for reading.

   Also, if the body table is empty, <b>pcklof_c</b> initializes it, this
   being as good a place as any.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
   Load a binary PCK kernel and return the integer handle.

      pck      = &quot;/kernels/gen/pck/earth6.bpc&quot;;
      <b>pcklof_c</b> ( pck, &amp;handle );

   Also see the Example in PCKLOF.FOR.
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   DAF Required Reading
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   K.S. Zukor         (JPL)
   E.D. Wright        (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 2.0.1, 20-MAR-1998 (EDW)

      Minor correction to header.

   -CSPICE Version 2.0.0, 08-FEB-1998 (NJB)

      Input argument filename was changed to type ConstSpiceChar *.

      Re-implemented routine without dynamically allocated, temporary
      strings.

   -CSPICE Version 1.0.0, 25-OCT-1997 (EDW)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   load PCK orientation file
</PRE>
<h4>Link to routine pcklof_c source file <a href='../../../src/cspice/pcklof_c.c'>pcklof_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:39 2014</pre>

</body>
</html>

