
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkgps_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkgps_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkgps_c ( SpiceInt           targ,
                   SpiceDouble        et,
                   ConstSpiceChar   * ref,
                   SpiceInt           obs,
                   SpiceDouble        pos[3],
                   SpiceDouble      * lt     ) 
</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Compute the geometric position of a target body relative to an 
   observing body. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   targ       I   Target body. 
   et         I   Target epoch. 
   ref        I   Target reference frame. 
   obs        I   Observing body. 
   pos        O   Position of target. 
   lt         O   Light time. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   targ        is the standard NAIF ID code for a target body. 
 
   et          is the epoch (ephemeris time) at which the position 
               of the target body is to be computed. 
 
   ref         is the name of the reference frame to 
               which the vectors returned by the routine should 
               be rotated. This may be any frame supported by 
               the CSPICE subroutine <a href="sxform_c.html">sxform_c</a>. 
 
   obs         is the standard NAIF ID code for an observing body. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   pos         contains the position of the target 
               body, relative to the observing body. This vector is 
               rotated into the specified reference frame. Units 
               are always km. 
 
   lt          is the one-way light time from the observing body 
               to the geometric position of the target body at the 
               specified epoch. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If insufficient ephemeris data has been loaded to compute 
      the necessary positions, the error SPICE(SPKINSUFFDATA) is 
      signalled. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   See: $Restrictions. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   <b>spkgps_c</b> computes the geometric position, T(t), of the target 
   body and the geometric position, O(t), of the observing body 
   relative to the first common center of motion.  Subtracting 
   O(t) from T(t) gives the geometric position of the target 
   body relative to the observer. 
 
 
      CENTER ----- O(t) 
          |      / 
          |     / 
          |    / 
          |   /  T(t) - O(t) 
          |  / 
         T(t) 
 
 
   The one-way light time, tau, is given by 
 
 
             | T(t) - O(t) | 
      tau = ----------------- 
                    c 
 
 
   For example, if the observing body is -94, the Mars Observer 
   spacecraft, and the target body is 401, Phobos, then the 
   first common center is probably 4, the Mars Barycenter. 
   O(t) is the position of -94 relative to 4 and T(t) is the 
   position of 401 relative to 4. 
 
   The center could also be the Solar System Barycenter, body 0. 
   For example, if the observer is 399, Earth, and the target 
   is 299, Venus, then O(t) would be the position of 399 relative 
   to 0 and T(t) would be the position of 299 relative to 0. 
 
   Ephemeris data from more than one segment may be required 
   to determine the positions of the target body and observer 
   relative to a common center.  <b>spkgps_c</b> reads as many segments 
   as necessary, from as many files as necessary, using files 
   that have been loaded by previous calls to <a href="spklef_c.html">spklef_c</a> (load 
   ephemeris file). 
 
   <b>spkgps_c</b> is similar to <a href="spkgeo_c.html">spkgeo_c</a> but returns geometric positions 
   only. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   The following code example computes the geometric 
   position of the moon with respect to the earth and 
   then prints the distance of the moon from the 
   the earth at a number of epochs. 
 
   Assume the SPK file SAMPLE.BSP contains ephemeris data 
   for the moon relative to earth over the time interval 
   whose endpoints are represented by the variables begin and
   end. 
 
 
      #include &lt;stdio.h&gt;
      #include &quot;SpiceUsr.h&quot;
          .
          .
          .
      
      int main()
      {
 
         #define EARTH           399
         #define MOON            301
         #define N               100
         #define TIMLEN          30
         
         SpiceChar               utc    [TIMLEN];

         SpiceDouble             begin;
         SpiceDouble             delta;
         SpiceDouble             end;
         SpiceDouble             et;
         SpiceDouble             pos    [3];

         SpiceInt                handle;

         /.
         Load the binary SPK ephemeris file. 
         ./
         
         <a href="spklef_c.html">spklef_c</a> ( &quot;SAMPLE.BSP&quot;, &amp;handle );
 
             . 
             . 
             . 
 
         /.
         Divide the interval of coverage [begin,end] into 
         n steps.  At each step, compute the position, and 
         print out the epoch in UTC time and position norm. 
         ./
         
         delta = ( end - begin ) / n 
 
         for ( i = 0;  i &lt; N;  i++ )
         {
            et  =  begin + i * delta;
             
            <b>spkgps_c</b> ( MOON, et, &quot;J2000&quot;, EARTH, pos, &amp;lt );
 
            <a href="et2utc_c.html">et2utc_c</a> ( et, &quot;C&quot;, 0, utc );
 
            printf   ( &quot;%s  %25.15e\n&quot;, utc, <a href="vnorm_c.html">vnorm_c</a>(pos) );
         } 
     
         return ( 0 );
      }   
      
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The ephemeris files to be used by <b>spkgps_c</b> must be loaded 
      by <a href="spklef_c.html">spklef_c</a> before <b>spkgps_c</b> is called. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman (JPL)
   J.E. McLean  (JPL) 
   W.L. Taber   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.0, 30-MAY-1999 (NJB) (JEM) (WLT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   geometric position of one body relative to another 
 </PRE>
<h4>Link to routine spkgps_c source file <a href='../../../src/cspice/spkgps_c.c'>spkgps_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:44 2014</pre>

</body>
</html>

