
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkltc_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkltc_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkltc_c ( SpiceInt           targ,
                   SpiceDouble        et,
                   ConstSpiceChar   * ref,
                   ConstSpiceChar   * abcorr,
                   ConstSpiceDouble   stobs[6],
                   SpiceDouble        starg[6],
                   SpiceDouble      * lt,
                   SpiceDouble      * dlt      )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the state (position and velocity) of a target body 
   relative to an observer, optionally corrected for light time,
   expressed relative to an inertial reference frame.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   targ       I   Target body. 
   et         I   Observer epoch. 
   ref        I   Inertial reference frame of output state. 
   abcorr     I   Aberration correction flag. 
   stobs      I   State of the observer relative to the SSB. 
   starg      O   State of target. 
   lt         O   One way light time between observer and target. 
   dlt        O   Derivative of light time with respect to time. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   targ        is the NAIF ID code for a target body. The target 
               and observer define a state vector whose position 
               component points from the observer to the target. 
 
   et          is the ephemeris time, expressed as seconds past 
               J2000 TDB, at which the state of the target body 
               relative to the observer is to be computed. `et' 
               refers to time at the observer's location.

   ref         is the inertial reference frame with respect to which
               the input state `stobs' and the output state `starg' are
               expressed. `ref' must be recognized by the CSPICE
               Toolkit. The acceptable frames are listed in the Frames
               Required Reading, as well as in the CSPICE routine
               chgirf_.
 
               Case and blanks are not significant in the string
               `ref'.
 
   abcorr      indicates the aberration corrections to be applied to 
               the state of the target body to account for one-way 
               light time. See the discussion in the Particulars 
               section for recommendations on how to choose 
               aberration corrections. 
                 
               If `abcorr' includes the stellar aberration correction 
               symbol &quot;+S&quot;, this flag is simply ignored. Aside from 
               the possible presence of this symbol, `abcorr' may be 
               any of the following: 
 
                  &quot;NONE&quot;     Apply no correction. Return the  
                             geometric state of the target body  
                             relative to the observer.  
 
               The following values of `abcorr' apply to the 
               &quot;reception&quot; case in which photons depart from the 
               target's location at the light-time corrected epoch 
               et-lt and *arrive* at the observer's location at `et': 
 
                  &quot;LT&quot;       Correct for one-way light time (also 
                             called &quot;planetary aberration&quot;) using a 
                             Newtonian formulation. This correction 
                             yields the state of the target at the 
                             moment it emitted photons arriving at 
                             the observer at `et'. 
  
                             The light time correction involves 
                             iterative solution of the light time 
                             equation (see Particulars for details). 
                             The solution invoked by the &quot;LT&quot; option 
                             uses one iteration. 
 
                  &quot;CN&quot;       Converged Newtonian light time
                             correction. In solving the light time
                             equation, the &quot;CN&quot; correction iterates
                             until the solution converges (three
                             iterations on all supported platforms).
                             Whether the &quot;CN+S&quot; solution is
                             substantially more accurate than the
                             &quot;LT&quot; solution depends on the geometry
                             of the participating objects and on the
                             accuracy of the input data. In all
                             cases this routine will execute more
                             slowly when a converged solution is
                             computed. See the Particulars section of
                             <a href="spkezr_c.html">spkezr_c</a> for a discussion of precision of
                             light time corrections.

 
               The following values of `abcorr' apply to the 
               &quot;transmission&quot; case in which photons *depart* from 
               the observer's location at `et' and arrive at the 
               target's location at the light-time corrected epoch 
               et+lt: 
 
                  &quot;XLT&quot;      &quot;Transmission&quot; case:  correct for 
                             one-way light time using a Newtonian 
                             formulation. This correction yields the 
                             state of the target at the moment it 
                             receives photons emitted from the 
                             observer's location at `et'. 
 
                  &quot;XCN&quot;      &quot;Transmission&quot; case:  converged  
                             Newtonian light time correction. 
 
 
               Neither special nor general relativistic effects are 
               accounted for in the aberration corrections applied 
               by this routine. 
 
               Case and blanks are not significant in the string 
               `abcorr'. 
                                
   stobs       is the geometric state of the observer relative 
               to the solar system barycenter at `et'. The 
               target and observer define a state vector whose 
               position component points from the observer to the 
               target. `stobs' is expressed relative to the reference
               frame designated by `ref'.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   starg       is a Cartesian state vector representing the position 
               and velocity of the target body relative to the 
               specified observer. `starg' is corrected for the 
               specified aberration, and is expressed with respect 
               to the specified inertial reference frame. The first 
               three components of `starg' represent the x-, y- and 
               z-components of the target's position; last three 
               components form the corresponding velocity vector. 
 
               The position component of `starg' points from the 
               observer's location at `et' to the aberration-corrected 
               location of the target. Note that the sense of the 
               position vector is independent of the direction of 
               radiation travel implied by the aberration 
               correction. 
 
               Units are always km and km/sec. 
 
   lt          is the one-way light time between the observer and 
               target in seconds. If the target state is corrected 
               for light time, then `lt' is the one-way light time  
               between the observer and the light time-corrected  
               target location. 
 
   dlt         is the derivative with respect to barycentric 
               dynamical time of the one way light time between 
               target and observer: 
 
                  dlt = d(lt)/d(et) 
 
               `dlt' can also be described as the rate of change of  
               one way light time. `dlt' is unitless, since `lt' and 
               `et' both have units of TDB seconds. 
 
               If the observer and target are at the same position, 
               then `dlt' is set to zero. 
  </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  For the convenience of the caller, the input aberration 
       correction flag can call for stellar aberration correction via
       inclusion of the '+S' suffix. This portion of the aberration
       correction flag is ignored if present.
 
   2)  If `abcorr' calls for stellar aberration but not light
       time corrections, the error SPICE(NOTSUPPORTED) is
       signaled.

   3)  If `abcorr' calls for relativistic light time corrections, the
       error SPICE(NOTSUPPORTED) is signaled.

   4)  If the value of `abcorr' is not recognized, the error 
       is diagnosed by routines in the call tree of this routine.

   5)  If the reference frame requested is not a recognized 
       inertial reference frame, the error SPICE(BADFRAME)  
       is signaled. 
 
   6)  If the state of the target relative to the solar system 
       barycenter cannot be computed, the error is diagnosed  
       by routines in the call tree of this routine. 
 
   7)  If the observer and target are at the same position, 
       then `dlt' is set to zero. This situation could arise, 
       for example, when the observer is Mars and the target 
       is the Mars barycenter. 
 
   8)  If a division by zero error would occur in the computation 
       of `dlt', the error SPICE(DIVIDEBYZERO) is signaled. 
 
   9)  The error SPICE(EMPTYSTRING) is signaled if either of the input
       strings `ref' or `abcorr' do not contain at least one character,
       since such an input string cannot be converted to a
       Fortran-style string.
      
   10) The error SPICE(NULLPOINTER) is signaled if either of the input 
       string pointers `ref' or `abcorr' are null.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This routine computes states using SPK files that have been 
   loaded into the SPICE system, normally via the kernel loading 
   interface routine <a href="furnsh_c.html">furnsh_c</a>. Application programs typically load 
   kernels once before this routine is called, for example during 
   program initialization; kernels need not be loaded repeatedly. 
   See the routine <a href="furnsh_c.html">furnsh_c</a> and the SPK and KERNEL Required Reading 
   for further information on loading (and unloading) kernels. 
 
   If any of the ephemeris data used to compute `starg' are expressed 
   relative to a non-inertial frame in the SPK files providing those 
   data, additional kernels may be needed to enable the reference 
   frame transformations required to compute the state. Normally 
   these additional kernels are PCK files or frame kernels. Any 
   such kernels must already be loaded at the time this routine is 
   called. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine supports higher-level SPK API routines that can 
   perform both light time and stellar aberration corrections. 
   User applications normally will not need to call this routine 
   directly. 
 
   See the header of the routine <a href="spkezr_c.html">spkezr_c</a> for a detailed discussion 
   of aberration corrections. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 

   1) Look up a sequence of states of the Moon as seen from the
      Earth. Use light time corrections. Compute the first state for
      the epoch 2000 JAN 1 12:00:00 TDB; compute subsequent states at
      intervals of 1 hour. For each epoch, display the states, the one
      way light time between target and observer, and the rate of
      change of the one way light time.

      Use the following meta-kernel to specify the kernels to
      load:

         KPL/MK

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.


         \begindata

            KERNELS_TO_LOAD = ( 'de418.bsp',
                                'pck00008.tpc',
                                'naif0008.tls'  )

         \begintext


      The code example follows:
 
         #include &lt;stdio.h&gt;
         #include &quot;SpiceUsr.h&quot;

         int main()
         {
            /.
            Local constants

            The meta-kernel name shown here refers to a file whose contents
            are those shown above. This file and the kernels it references
            must exist in your current working directory.
            ./
            #define META                   &quot;example.mk&quot;

            /.
            Use a time step of 1 hour; look up 100 states.
            ./
            #define STEP                   3600.0
            #define MAXITR                 5

            /.
            Local variables
            ./
            SpiceDouble             dlt;
            SpiceDouble             et;
            SpiceDouble             et0;
            SpiceDouble             lt;
            SpiceDouble             state  [6];
            SpiceDouble             stobs  [6];
            SpiceInt                i;

            /.
            Load the SPK and LSK kernels via the meta-kernel.
            ./
            <a href="furnsh_c.html">furnsh_c</a> ( META );

            /.
            Convert the start time to seconds past J2000 TDB.
            ./
            <a href="str2et_c.html">str2et_c</a> ( &quot;2000 JAN 1 12:00:00 TDB&quot;, &amp;et0 );

            /.
            Step through a series of epochs, looking up a
            state vector at each one.
            ./
            for ( i = 0;  i &lt; MAXITR;  i++ )
            {
               et = et0 + i*STEP;

               /.
               Look up a state vector at epoch ET using the
               following inputs:

                  Target:                 Moon (NAIF ID code 301)
                  Reference frame:        J2000
                  Aberration correction:  Light time ('LT')
                  Observer:               Earth (NAIF ID code 399)

               Before we can execute this computation, we'll need 
               the geometric state of the observer relative to the 
               solar system barycenter at ET, expressed relative 
               to the J2000 reference frame:
               ./
               <a href="spkssb_c.html">spkssb_c</a> ( 399, et, &quot;j2000&quot;, stobs );

               <b>spkltc_c</b> ( 301,   et,    &quot;j2000&quot;, &quot;lt&quot;, 
                          stobs, state, &amp;lt,     &amp;dlt   );

               printf( &quot;et = %20.6f\n&quot;,                        et       );
               printf( &quot;J2000 x-position (km):   %20.8f\n&quot;,    state[0] );
               printf( &quot;J2000 y-position (km):   %20.8f\n&quot;,    state[1] );
               printf( &quot;J2000 z-position (km):   %20.8f\n&quot;,    state[2] );
               printf( &quot;J2000 x-velocity (km/s): %20.12f\n&quot;,   state[3] );
               printf( &quot;J2000 y-velocity (km/s): %20.12f\n&quot;,   state[4] );
               printf( &quot;J2000 z-velocity (km/s): %20.12f\n&quot;,   state[5] );
               printf( &quot;One-way light time (s):  %20.12f\n&quot;,   lt       );
               printf( &quot;Light time rate:         %20.08e\n\n&quot;, dlt      );
            }
            return ( 0 ); 
         }


      The output produced by this program will vary somewhat as
      a function of the platform on which the program is built and
      executed. On a PC/Linux/gcc platform, the following output
      was produced:
 
         et =             0.000000
         J2000 x-position (km):       -291569.26541283
         J2000 y-position (km):       -266709.18647826
         J2000 z-position (km):        -76099.15511876
         J2000 x-velocity (km/s):       0.643530613222
         J2000 y-velocity (km/s):      -0.666081817008
         J2000 z-velocity (km/s):      -0.301322831796
         One-way light time (s):        1.342310610325
         Light time rate:               1.07316909e-07

         et =          3600.000000
         J2000 x-position (km):       -289240.78128184
         J2000 y-position (km):       -269096.44087958
         J2000 z-position (km):        -77180.89972576
         J2000 x-velocity (km/s):       0.650062115201
         J2000 y-velocity (km/s):      -0.660162739217
         J2000 z-velocity (km/s):      -0.299642673906
         One-way light time (s):        1.342693954864
         Light time rate:               1.05652599e-07

         et =          7200.000000
         J2000 x-position (km):       -286888.88736709
         J2000 y-position (km):       -271462.30170548
         J2000 z-position (km):        -78256.55568214
         J2000 x-velocity (km/s):       0.656535991543
         J2000 y-velocity (km/s):      -0.654196576804
         J2000 z-velocity (km/s):      -0.297940273074
         One-way light time (s):        1.343071311734
         Light time rate:               1.03990457e-07

         et =         10800.000000
         J2000 x-position (km):       -284513.79173691
         J2000 y-position (km):       -273806.60031034
         J2000 z-position (km):        -79326.04318327
         J2000 x-velocity (km/s):       0.662951900546
         J2000 y-velocity (km/s):      -0.648183807097
         J2000 z-velocity (km/s):      -0.296215779371
         One-way light time (s):        1.343442689069
         Light time rate:               1.02330665e-07

         et =         14400.000000
         J2000 x-position (km):       -282115.70368389
         J2000 y-position (km):       -276129.16976799
         J2000 z-position (km):        -80389.28296571
         J2000 x-velocity (km/s):       0.669309503775
         J2000 y-velocity (km/s):      -0.642124908057
         J2000 z-velocity (km/s):      -0.294469343362
         One-way light time (s):        1.343808095656
         Light time rate:               1.00673404e-07
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) The kernel files to be used by <b>spkltc_c</b> must be loaded 
      (normally by the CSPICE kernel loader <a href="furnsh_c.html">furnsh_c</a>) before  
      this routine is called. 
 
   2) Unlike most other SPK state computation routines, this 
      routine requires that the output state be relative to an 
      inertial reference frame. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   SPK Required Reading. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman    (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.1, 07-JUL-2014 (NJB)

       Discussion of light time corrections was updated. Assertions
       that converged light time corrections are unlikely to be
       useful were removed.

   -CSPICE Version 1.0.0, 11-JAN-2008 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   low-level light time correction 
   light-time corrected state from spk file 
   get light-time corrected state 
 </PRE>
<h4>Link to routine spkltc_c source file <a href='../../../src/cspice/spkltc_c.c'>spkltc_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:44 2014</pre>

</body>
</html>

