
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>spkobj_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>spkobj_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void spkobj_c ( ConstSpiceChar  * spk,
                   SpiceCell       * ids ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Find the set of ID codes of all objects in a specified SPK file. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/cells.html">CELLS</a> 
   <a href="../req/daf.html">DAF</a> 
   <a href="../req/sets.html">SETS</a> 
   <a href="../req/spk.html">SPK</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   EPHEMERIS 
   UTILITY 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   Variable  I/O  Description 
   --------  ---  -------------------------------------------------- 
   spk        I   Name of SPK file. 
   ids       I/O  Set of ID codes of objects in SPK file. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   spk            is the name of an SPK file. 
    
   ids            is an initialized CSPICE set data structure. 
                  `ids' optionally may contain a set of ID codes on 
                  input; on output, the data already present in 
                  `ids' will be combined with ID code set found for the 
                  file `spk'. 
 
                  If `ids' contains no data on input, its size and 
                  cardinality still must be initialized. 
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   ids            is a CSPICE set data structure which contains 
                  the union of its contents upon input with the set 
                  of ID codes of each object for which ephemeris 
                  data are present in the indicated SPK file. The 
                  elements of CSPICE sets are unique; hence each 
                  ID code in `ids' appears only once, even if the SPK 
                  file contains multiple segments for that ID code. 
 
                  See the Examples section below for a complete 
                  example program showing how to retrieve the ID 
                  codes from `ids'. 
                                     </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1)  If the input file has transfer format, the error  
       SPICE(INVALIDFORMAT) is signaled. 
 
   2)  If the input file is not a transfer file but has architecture 
       other than DAF, the error SPICE(BADARCHTYPE) is signaled. 
 
   3)  If the input file is a binary DAF file of type other than 
       SPK, the error SPICE(BADFILETYPE) is signaled. 
 
   4)  If the SPK file cannot be opened or read, the error will 
       be diagnosed by routines called by this routine. 
 
   5)  If the size of the output set argument `ids' is insufficient to 
       contain the actual number of ID codes of objects covered by 
       the indicated SPK file, the error will be diagnosed by 
       routines called by this routine. 
 
   6) The error SPICE(EMPTYSTRING) is signaled if the input
      string `spk' does not contain at least one character, since the
      input string cannot be converted to a Fortran-style string in
      this case.
      
   7) The error SPICE(NULLPOINTER) is signaled if the input string
      pointer `spk' is null.
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   This routine reads an SPK file.
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides an API via which applications can determine 
   the set of objects for which there are ephemeris data in a 
   specified SPK file. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   1)  Display the coverage for each object in a specified SPK file. 
       Find the set of objects in the file.  Loop over the contents 
       of the ID code set:  find the coverage for each item in the 
       set and display the coverage. 

          #include &lt;stdio.h&gt;
          #include &quot;SpiceUsr.h&quot;

          int main()
          {
             /.
             Local parameters
             ./
             #define  FILSIZ         256
             #define  MAXIV          1000
             #define  WINSIZ         ( 2 * MAXIV )
             #define  TIMLEN         51
             #define  MAXOBJ         1000

             /.
             Local variables
             ./
             SPICEDOUBLE_CELL        ( cover, WINSIZ );
             SPICEINT_CELL           ( ids,   MAXOBJ );

             SpiceChar               lsk     [ FILSIZ ];
             SpiceChar               spk     [ FILSIZ ];
             SpiceChar               timstr  [ TIMLEN ];

             SpiceDouble             b;
             SpiceDouble             e;

             SpiceInt                i;
             SpiceInt                j;
             SpiceInt                niv;
             SpiceInt                obj;


             /.
             Load a leapseconds kernel for output time conversion.
             SPKCOV itself does not require a leapseconds kernel.
             ./
             <a href="prompt_c.html">prompt_c</a> ( &quot;Name of leapseconds kernel &gt; &quot;, FILSIZ, lsk );
             <a href="furnsh_c.html">furnsh_c</a> ( lsk );

             /.
             Get name of SPK file.
             ./
             <a href="prompt_c.html">prompt_c</a> ( &quot;Name of SPK file           &gt; &quot;, FILSIZ, spk    );

             /.
             Find the set of objects in the SPK file. 
             ./
             <b>spkobj_c</b> ( spk, &amp;ids );

             /.
             We want to display the coverage for each object. Loop over
             the contents of the ID code set, find the coverage for
             each item in the set, and display the coverage.
             ./
             for ( i = 0;  i &lt; <a href="card_c.html">card_c</a>( &amp;ids );  i++  )
             {
                /.
                Find the coverage window for the current object. 
                Empty the coverage window each time so we don't
                include data for the previous object.
                ./
                obj  =  SPICE_CELL_ELEM_I( &amp;ids, i );

                <a href="scard_c.html">scard_c</a>  ( 0,        &amp;cover );
                <a href="spkcov_c.html">spkcov_c</a> ( spk, obj, &amp;cover );

                /.
                Get the number of intervals in the coverage window.
                ./
                niv = <a href="wncard_c.html">wncard_c</a> ( &amp;cover );

                /.
                Display a simple banner.
                ./
                printf ( &quot;%s\n&quot;, &quot;========================================&quot; );

                printf ( &quot;Coverage for object %ld\n&quot;, obj );

                /.
                Convert the coverage interval start and stop times to TDB
                calendar strings.
                ./
                for ( j = 0;  j &lt; niv;  j++  )
                {
                   /.
                   Get the endpoints of the jth interval.
                   ./
                   <a href="wnfetd_c.html">wnfetd_c</a> ( &amp;cover, j, &amp;b, &amp;e );

                   /.
                   Convert the endpoints to TDB calendar
                   format time strings and display them.
                   ./
                   <a href="timout_c.html">timout_c</a> ( b, 
                              &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  
                              TIMLEN,
                              timstr                                  );

                   printf ( &quot;\n&quot;
                            &quot;Interval:  %ld\n&quot;
                            &quot;Start:     %s\n&quot;,
                            j,
                            timstr            );

                   <a href="timout_c.html">timout_c</a> ( e, 
                              &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  
                              TIMLEN,
                              timstr                                  );
                   printf ( &quot;Stop:      %s\n&quot;, timstr );

                }

             }
             return ( 0 );
          } 
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   1) If an error occurs while this routine is updating the set 
      `ids', the set may be corrupted. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman   (JPL) 
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 1.0.2, 01-JUL-2014 (NJB)

       Updated index entries.

   -CSPICE Version 1.0.1, 30-NOV-2007 (NJB)

       Corrected bug in first example program in header:
       program now empties result window prior to collecting
       data for each object. Deleted declaration of unused
       constant NAMLEN.  Updated example to use <a href="wncard_c.html">wncard_c</a> 
       rather than <a href="card_c.html">card_c</a>.

   -CSPICE Version 1.0.0, 30-DEC-2004 (NJB)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   find id codes of ephemeris objects in spk file
   find id codes of bodies in spk file 
</PRE>
<h4>Link to routine spkobj_c source file <a href='../../../src/cspice/spkobj_c.c'>spkobj_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:44 2014</pre>

</body>
</html>

