
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>szpool_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>szpool_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void szpool_c ( ConstSpiceChar * name,
                   SpiceInt       * n,
                   SpiceBoolean   * found ) 

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
 
   Return the kernel pool size limitations. 
 </PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
 
   <a href="../req/kernel.html">KERNEL</a> 
 </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
 
   CONSTANTS 
   FILES 
 

</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
 
   VARIABLE  I/O  DESCRIPTION 
   --------  ---  -------------------------------------------------- 
   name       I   Name of the parameter to be returned. 
   n          O   Value of parameter specified by name. 
   found      O   SPICETRUE if name is recognized. 
 </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   name       is the name of a kernel pool size parameter. 
              The following parameters may be specified: 
 
              MAXVAR      is the maximum number of variables that the
                          kernel pool may contain at any one time.
                          MAXVAR should be a prime number.

              MAXLEN      is the maximum length of the variable names
                          that can be stored in the kernel pool.
 
              MAXVAL      is the maximum number of distinct values that
                          may belong to the variables in the kernel
                          pool.  Each variable must have at least one
                          value, and may have any number, so long as
                          the total number does not exceed MAXVAL.
                          MAXVAL must be at least as large as MAXVAR.
 
              MXNOTE      is the maximum number of distinct
                          variable-agents pairs that can be maintained
                          by the kernel pool.  (A variable is &quot;paired&quot;
                          with an agent, if that agent is to be
                          notified whenever the variable is updated.)

              MAXAGT      is the maximum number of agents that can be
                          kept on the distribution list for
                          notification of updates to kernel variables.
 
              MAXCHR      is the maximum number of characters that can
                          be stored in a component of a string valued
                          kernel variable.
 
              MAXLIN      is the maximum number of character strings
                          that can be stored as data for kernel pool
                          variables.
 
              Note that the case of name is insignificant.  Embedded
              blanks are also ignored.
 </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   n          is the value of the parameter specified by name.  If 
              name is not one of the items specified above, n will 
              be returned with the value 0. 
 
   found      is SPICETRUE if the parameter is recognized and
              SPICEFALSE if it is not. 
 </PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
 
   1) If the specified parameter is not recognized, the value of
      n will be set to zero and found will be set to SPICEFALSE. 
 </PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   This routine provides a programmatic interface to the parameters
   used to define the capacity limits of kernel pool.  It is not 
   anticipated that most kernel pool users will need to use this 
   routine. 
 </PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 

   1)  The following code fragment demonstrates how to determine the
       size of a kernel reader parameter.
       
    
       #include &lt;stdio.h&gt;
       #include &quot;SpiceUsr.h&quot;

       void main () {
 
          /.
          Local Variables
          ./
          ConstSpiceChar    * varname = &quot;MAXLEN&quot;;

          SpiceBoolean        found;

          SpiceInt            n;


          /.
          Make the call to retrieve the value of MAXLEN
          ./
          <b>szpool_c</b> ( varname, &amp;n, &amp;found );
 
          /.
          If MAXLEN parameter was found, print it out
          ./
          if ( found ) {
             printf ( &quot;Kernel parameter found.\n&quot; );
             printf ( &quot;value:\t%s = %d\n&quot;, varname, n );
          }
       }
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
 
   None. 
 </PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
 
   N.J. Bachman (JPL)
   W.L. Taber   (JPL) 
   H.W. Taylor  (ACT)
 </PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
 
   -CSPICE Version 2.1.0, 02-SEP-1999 (NJB)  
   
      Local type logical variable now used for found flag used in
      interface of szpool_.
            
   -CSPICE Version 1.0.0, 23-MAR-1999 (HWT)
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
 
   return a kernel pool definition parameter 
 </PRE>
<h4>Link to routine szpool_c source file <a href='../../../src/cspice/szpool_c.c'>szpool_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:46 2014</pre>

</body>
</html>

