
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>tisbod_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>tisbod_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void tisbod_c ( ConstSpiceChar   * ref,    
                   SpiceInt           body,
                   SpiceDouble        et,     
                   SpiceDouble        tsipm[6][6] )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Return a 6x6 matrix that transforms states in inertial coordinates to 
   states in body-equator-and-prime-meridian coordinates.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   <a href="../req/pck.html">PCK</a>
   <a href="../req/naif_ids.html">NAIF_IDS</a>
   <a href="../req/rotation.html">ROTATION</a>
   <a href="../req/time.html">TIME</a>
   </PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   None.


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
   VARIABLE  I/O  DESCRIPTION
   --------  ---  --------------------------------------------------
   ref        I   ID of inertial reference frame to transform from
   body       I   ID code of body
   et         I   Epoch of transformation
   tsipm      O   Transformation (state), inertial to prime meridian
    </PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
 
   ref         is the NAIF name for an inertial reference frame.
               Acceptable names include:

                  Name       Description
                  --------   --------------------------------
                  &quot;J2000&quot;    Earth mean equator, dynamical
                             equinox of J2000
 
                  &quot;B1950&quot;    Earth mean equator, dynamical
                             equinox of B1950
 
                  &quot;FK4&quot;      Fundamental Catalog (4)
 
                  &quot;DE-118&quot;   JPL Developmental Ephemeris (118)
 
                  &quot;DE-96&quot;    JPL Developmental Ephemeris ( 96)
 
                  &quot;DE-102&quot;   JPL Developmental Ephemeris (102)
 
                  &quot;DE-108&quot;   JPL Developmental Ephemeris (108)
 
                  &quot;DE-111&quot;   JPL Developmental Ephemeris (111)
 
                  &quot;DE-114&quot;   JPL Developmental Ephemeris (114)
 
                  &quot;DE-122&quot;   JPL Developmental Ephemeris (122)
 
                  &quot;DE-125&quot;   JPL Developmental Ephemeris (125)
 
                  &quot;DE-130&quot;   JPL Developmental Ephemeris (130)
 
                  &quot;GALACTIC&quot; Galactic System II
 
                  &quot;DE-200&quot;   JPL Developmental Ephemeris (200)
 
                  &quot;DE-202&quot;   JPL Developmental Ephemeris (202)

               (See the routine chgirf_c for a full list of names.)

               The output tipm will give the transformation
               from this frame to the bodyfixed frame specified by
               body at the epoch specified by et.

   body        is the integer ID code of the body for which the
               state transformation matrix is requested. Bodies
               are numbered according to the standard NAIF
               numbering scheme.  The numbering scheme is
               explained in the NAIF_IDS required reading file.

   et          is the epoch at which the state transformation
               matrix is requested. (This is typically the
               epoch of observation minus the one-way light time
               from the observer to the body at the epoch of
               observation.)
            </PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
 
   tsipm       is a 6x6 transformation matrix.  It is used to
               transform states from inertial coordinates to body
               fixed (also called equator and prime meridian --- PM)
                

               Given a state s in the inertial reference frame
               specified by ref, the corresponding bodyfixed state
               is given by the matrix vector product:

                  tsipm * s

               The X axis of the PM system is directed  to the
               intersection of the equator and prime meridian.
               The Z axis points along  the spin axis and points
               towards the same side of the invariable plane of
               the solar system as does earth's north pole.

               NOTE: The inverse of tsipm is NOT its transpose.
               The matrix tsipm has the structure shown below:
 
                    -            -
                   |       :      |
                   |   r   :  0   |
                   | ......:......|
                   |       :      |
                   | dr_dt :  r   |
                   |       :      |
                    -            -
 
               where r is a time varying rotation matrix and
               dr_dt is its derivative.  The inverse of this
               matrix is:
 
                    -              -
                   |     T  :       |
                   |    r   :  0    |
                   | .......:.......|
                   |        :       |
                   |      T :   T   |
                   | dr_dt  :  r    |
                   |        :       |
                    -              -
 
               The CSPICE routine invstm_c is available for
               producing this inverse.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   1) If the kernel pool does not contain all of the data required
      for computing the transformation matrix, tsipm, the error
      SPICE(INSUFFICIENTANGLES) is signalled.

   2) If the reference frame ref is not recognized, a routine
      called by <b>tisbod_c</b> will diagnose the condition and invoke the
      SPICE error handling system.

   3) If the specified ID code body is not recognized, the
      error is diagnosed by a routine called by <b>tisbod_c</b>.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
 
   The matrix for transforming inertial states to bodyfixed
   states is the 6x6 matrix shown below as a block structured
   matrix.

              -            -
             |       :      |
             | tipm  :  0   |
             | ......:......|
             |       :      |
             | dtipm : tipm |
             |       :      |
              -            -

  This can also be expressed in terms of Euler angles
  phi, delta and w.  The transformation from inertial to
  bodyfixed coordinates is represented in the SPICE kernel
  pool as:

         tipm =   [w] [delta] [phi]
                     3       1     3
   Thus

        dtipm =   D[w] /Dt   [delta]       [phi]
                      3             1           3

                +  [w]      D[delta] /Dt   [phi]
                      3             1           3

                +  [w]       [delta]      D[phi] /Dt
                      3             1           3

   If a binary PCK file record can be used for the time and
   body requested, it will be used.  The most recently loaded
   binary PCK file has first priority, followed by previously
   loaded binary PCK files in backward time order.  If no
   binary PCK file has been loaded, the text P_constants
   kernel file is used.

   If there is only text PCK kernel information, it is
   expressed in terms of ra, dec and w (same w as above), where

     ra    = phi  - pi/2
     dec   = pi/2 - delta

   The angles ra, dec, and w are defined as follows in the
   text PCK file:

                                      2      ____
                                 ra2*t       \
         ra  = ra0  + ra1*t/T  + ------   +  /     a  sin theta
                                    2        ----   i          i
                                   T           i

                                       2     ____
                                 dec2*t      \
         dec = dec0 + dec1*t/T + -------  +  /    d  cos theta
                                     2       ----  i          i
                                    T          i


                                     2      ____
                                 w2*t       \
         w   = w0   + w1*t/d   + -----   +  /     w  sin theta
                                    2       ----   i          i
                                   d          i


   where:

         d = seconds/day

         T = seconds/Julian century

         a , d , and w  arrays apply to satellites only.
          i   i       i

         theta  = THETA0(i) + THETA1(i)*t/T are specific to each
              i

         planet.


     These angles -- typically nodal rates -- vary in number and
     definition from one planetary system to the next.

     Thus
                                      ____
                          2*ra2*t     \
       dra/dt  = ra1/T  + -------   + /   a THETA1(i)/T cos theta
                              2       ---- i                     i
                             T          i

                                      ____
                          2*dec2*t    \
       ddec/dt = dec1/T + --------  - /    d  THETA1(i)/T sin theta
                              2       ----  i                      i
                             T          i

                                      ____
                          2*w2*t      \
       dw/dt   = w1/d   + ------    + /    w  THETA1(i)/T cos theta
                              2       ----  i                      i
                             d          i
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
 
   Note that the data needed to compute the output state transition
   matrix must have been made available to your program by having
   loaded an appropriate binary or text PCK file via <a href="furnsh_c.html">furnsh_c</a>.

   Example 1.

      In the following code fragment, <b>tisbod_c</b> is used to transform
      a state in J2000 inertial coordinates to a state in bodyfixed
      coordinates.
   
      The 6-vector eulang represents the inertial state (position and
      velocity) of an object with respect to the center of the body
      at time et.
         
         #include &quot;SpiceUsr.h&quot;
               .
               .
               .
       
         /.
         First load the kernel pool.
         ./
         <a href="furnsh_c.html">furnsh_c</a> ( &quot;planetary_constants.ker&quot; );
   
         /.
         Next get the transformation and its derivative.
         ./
         <b>tisbod_c</b> ( &quot;J2000&quot;, body, et, tsipm );
   
         /.
         Convert position to bodyfixed coordinates.
         ./
         <a href="mxvg_c.html">mxvg_c</a>   ( tsipm, eulang, 6, 6, bdstat );


   Example 2.

      In the example below, <b>tisbod_c</b> is used to compute the angular 
      velocity vector (with respect to an inertial frame) of the 
      specified body at time et.

         #include &quot;SpiceUsr.h&quot;
               .
               .
               .
         /.
         First get the state transformation matrix.
         ./
         <b>tisbod_c</b> ( body,  et,  tsipm );
 
 
         /.
         This matrix has the form:
    
             -            -
            |       :      |
            | tipm  :  0   |
            | ......:......|
            |       :      |
            | dtipm : tipm |
            |       :      |
             -            -
    
         We extract tipm and dtipm:
         ./
         
         
         for ( i = 0;  i&lt;3;  i++ )
         {
            for ( j = 0;  j&lt;3;  j++ )
            {
               tipm  [i][j] = tsipm[i  ][j];
               dtipm [i][j] = tsipm[i+3][j];
            }
         }
         
         
         /.

         The transposes of tipm and dtipm, (tpmi and dtpmi), give
         the transformation from bodyfixed coordinates to inertial
         coordinates and its time derivative.
   
         Here is a fact about the relationship between angular
         velocity associated with a time varying rotation matrix
         that gives the orientation of a body with respect to
         an inertial frame:
    
         The angular velocity vector can be read from the off
         diagonal components of the matrix product:
 
                                 t
         omega =     dtpmi * tpmi
 
                          t
               =     dtipm * tipm
 
         the components of the angular velocity v will appear
         in this matrix as:
 
              _                   _
             |                     |
             |   0    -v(3)  v(2)  |
             |                     |
             |  v(3)    0   -v(1)  |
             |                     |
             | -v(2)   v(1)   0    |
             |_                   _|
             
 
         Pick off the angular velocity components from omega.
         
        ./
 
         <a href="mtxm_c.html">mtxm_c</a> ( dtipm, tipm, omega );

         v[0] = omega [2][1];
         v[1] = omega [0][2];
         v[2] = omega [1][0];
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
   The kernel pool must be loaded with the appropriate coefficients
   (from the P_constants kernel or binary PCK file) prior to calling
   this routine.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
   N. J. Bachman   (JPL)
   W. L. Taber     (JPL)
   K. S. Zukor     (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.3, 16-JAN-2008   (EDW)

      Corrected typos in header titles:
      
      Detailed Input to Detailed_Input
      Detailed Output to Detailed_Output
      
   -CSPICE Version 1.0.2, 10-NOV-2006   (EDW)

      Replace mention of <a href="ldpool_c.html">ldpool_c</a> and <a href="pcklof_c.html">pcklof_c</a> with <a href="furnsh_c.html">furnsh_c</a>.
      Added Keywords and Parameters section headers. 
      Reordered section headers.

   -CSPICE Version 1.0.1, 02-JUL-2003 (EDW)

       Corrected trivial typo in the Version 1.0.0 line.
       The typo caused an integrity check script to fail.

   -CSPICE Version 1.0.0, 20-JUN-1999 (NJB) (WLT) (KSZ)
   
       Initial release, based on SPICELIB Version 3.3.0, 29-MAR-1995
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   transformation from inertial state to bodyfixed
</PRE>
<h4>Link to routine tisbod_c source file <a href='../../../src/cspice/tisbod_c.c'>tisbod_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:46 2014</pre>

</body>
</html>

