
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>vlcomg_c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>vlcomg_c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Procedure">Procedure<br></a>
              <a href="#Abstract">Abstract<br></a>
              <a href="#Required_Reading">Required_Reading<br></a>
              <a href="#Keywords">Keywords<br></a>
              <a href="#Brief_I/O">Brief_I/O<br></a>
              <a href="#Detailed_Input">Detailed_Input<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Detailed_Output">Detailed_Output<br></a>
              <a href="#Parameters">Parameters<br></a>
              <a href="#Exceptions">Exceptions<br></a>
              <a href="#Files">Files<br></a>
              <a href="#Particulars">Particulars<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Restrictions">Restrictions<br></a>
              <a href="#Literature_References">Literature_References<br></a>
              <a href="#Author_and_Institution">Author_and_Institution<br></a>
              <a href="#Version">Version<br></a>
              <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>

<h4><a name="Procedure">Procedure</a></h4>
<PRE>
   void vlcomg_c ( SpiceInt            n,
                   SpiceDouble         a,
                   ConstSpiceDouble *  v1,
                   SpiceDouble         b,
                   ConstSpiceDouble *  v2,
                   SpiceDouble      *  sum )

</PRE>
<h4><a name="Abstract">Abstract</a></h4>
<PRE>
   Compute a vector linear combination of two double precision
   vectors of arbitrary dimension.
</PRE>
<h4><a name="Required_Reading">Required_Reading</a></h4>
<PRE>
   None.
</PRE>
<h4><a name="Keywords">Keywords</a></h4>
<PRE>
   VECTOR


</PRE>
<h4><a name="Brief_I/O">Brief_I/O</a></h4>
<PRE>
    VARIABLE  I/O  DESCRIPTION
    --------  ---  --------------------------------------------------
    n          I   Dimension of vector space
    a          I   Coefficient of v1
    v1         I   Vector in n-space
    b          I   Coefficient of v2
    v2         I   Vector in n-space
    sum        O   Linear Vector Combination a*v1 + b*v2
</PRE>
<h4><a name="Detailed_Input">Detailed_Input</a></h4>
<PRE>
    n   This variable contains the dimension of the v1, v2 and sum.
    a   This double precision variable multiplies v1.
    v1  This is an arbitrary, double precision n-dimensional vector.
    b   This double precision variable multiplies v2.
    v2  This is an arbitrary, double precision n-dimensional vector.
</PRE>
<h4><a name="Detailed_Output">Detailed_Output</a></h4>
<PRE>
    sum   is an arbitrary, double precision n-dimensional vector
          which contains the linear combination a*v1 + b*v2.
</PRE>
<h4><a name="Parameters">Parameters</a></h4>
<PRE>
    None.
</PRE>
<h4><a name="Exceptions">Exceptions</a></h4>
<PRE>
   Error free.
</PRE>
<h4><a name="Files">Files</a></h4>
<PRE>
    None
</PRE>
<h4><a name="Particulars">Particulars</a></h4>
<PRE>
    For each index from 1 to n, this routine implements in C
    code the expression:

    sum[i] = a*v1[i] + b*v2[i]

    No error checking is performed to guard against numeric overflow.
</PRE>
<h4><a name="Examples">Examples</a></h4>
<PRE>
    We can easily use this routine to perform vector projections
    to 2-planes in n-space.  Let x be an arbitray n-vector
    and let u and v be orthonormal n-vectors spanning the plane
    of interest.  The projection of x onto this 2-plane, projuv can
    be obtained by the following code fragment.

       <b>vlcomg_c</b> ( n, <a href="vdot_c.html">vdot_c</a>(x,u,n), u, <a href="vdot_c.html">vdot_c</a>(x,v,n), v, projuv );
</PRE>
<h4><a name="Restrictions">Restrictions</a></h4>
<PRE>
    No error checking is performed to guard against numeric overflow
    or underflow.  The user is responsible for insuring that the
    input values are reasonable.
</PRE>
<h4><a name="Literature_References">Literature_References</a></h4>
<PRE>
    None
</PRE>
<h4><a name="Author_and_Institution">Author_and_Institution</a></h4>
<PRE>
    W.L. Taber      (JPL)
</PRE>
<h4><a name="Version">Version</a></h4>
<PRE>
   -CSPICE Version 1.0.0, 30-JUN-1999
</PRE>
<h4><a name="Index_Entries">Index_Entries</a></h4>
<PRE>
   linear combination of two n-dimensional vectors
</PRE>
<h4>Link to routine vlcomg_c source file <a href='../../../src/cspice/vlcomg_c.c'>vlcomg_c.c</a> </h4>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Tue Jul 15 14:31:47 2014</pre>

</body>
</html>

